--
-- PostgreSQL database dump
--

-- Dumped from database version 13.6
-- Dumped by pg_dump version 13.6

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: public; Type: SCHEMA; Schema: -; Owner: postgres
--

CREATE SCHEMA public;


ALTER SCHEMA public OWNER TO postgres;

--
-- Name: SCHEMA public; Type: COMMENT; Schema: -; Owner: postgres
--

COMMENT ON SCHEMA public IS 'standard public schema';


SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: aquarium; Type: TABLE; Schema: public; Owner: sart
--

CREATE TABLE public.aquarium (
    id integer NOT NULL,
    description text NOT NULL,
    feed character varying(255) DEFAULT NULL::character varying,
    feed_quantity numeric(5,0) DEFAULT NULL::numeric,
    added_micro numeric(3,1) DEFAULT 0 NOT NULL,
    added_fe numeric(3,1) DEFAULT 0 NOT NULL,
    added_no3 numeric(3,1) DEFAULT 0 NOT NULL,
    added_po4 numeric(2,1) DEFAULT 0 NOT NULL,
    added_k numeric(4,1) DEFAULT 0 NOT NULL,
    water_change numeric(2,0) DEFAULT 0 NOT NULL,
    added_cidex numeric(5,2) DEFAULT NULL::numeric,
    img_one character varying(100) DEFAULT NULL::character varying,
    img_two character varying(100) DEFAULT NULL::character varying,
    img_three character varying(100) DEFAULT NULL::character varying,
    img_four character varying(100) DEFAULT NULL::character varying,
    img_five character varying(100) DEFAULT NULL::character varying,
    created_at timestamp without time zone DEFAULT now() NOT NULL,
    user_id smallint NOT NULL,
    video_one character varying(100) DEFAULT NULL::character varying,
    video_two character varying(100) DEFAULT NULL::character varying,
    video_three character varying(100) DEFAULT NULL::character varying,
    video_four character varying(100) DEFAULT NULL::character varying,
    video_five character varying,
    fertilizer_micro_id integer,
    fertilizer_fe_id integer
);


ALTER TABLE public.aquarium OWNER TO sart;

--
-- Name: aquarium_entry_id_seq; Type: SEQUENCE; Schema: public; Owner: sart
--

CREATE SEQUENCE public.aquarium_entry_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.aquarium_entry_id_seq OWNER TO sart;

--
-- Name: aquarium_entry_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: sart
--

ALTER SEQUENCE public.aquarium_entry_id_seq OWNED BY public.aquarium.id;


--
-- Name: concentration; Type: TABLE; Schema: public; Owner: sart
--

CREATE TABLE public.concentration (
    id integer NOT NULL,
    entry_id integer,
    added_con_k numeric(4,2) DEFAULT 0 NOT NULL,
    added_con_po4 numeric(4,2) DEFAULT 0 NOT NULL,
    added_con_no3 numeric(4,2) DEFAULT 0 NOT NULL,
    added_con_fe numeric(6,4) DEFAULT 0 NOT NULL,
    added_con_mg numeric(6,4) DEFAULT 0 NOT NULL,
    added_con_mn numeric(6,4) DEFAULT 0 NOT NULL,
    added_con_cu numeric(5,5) DEFAULT 0 NOT NULL,
    added_con_mo numeric(5,5) DEFAULT 0 NOT NULL,
    added_con_b numeric(5,5) DEFAULT 0 NOT NULL,
    added_con_zn numeric(5,4) DEFAULT 0 NOT NULL,
    added_con_ni numeric(6,6) DEFAULT 0,
    added_con_co numeric(6,5) DEFAULT 0,
    added_con_v numeric(6,6) DEFAULT 0,
    added_con_glutaraldehyde numeric(4,4) DEFAULT 0 NOT NULL,
    created_at timestamp without time zone DEFAULT now() NOT NULL,
    updated_at timestamp without time zone DEFAULT now() NOT NULL
);


ALTER TABLE public.concentration OWNER TO sart;

--
-- Name: concentration_entry_id_seq; Type: SEQUENCE; Schema: public; Owner: sart
--

CREATE SEQUENCE public.concentration_entry_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.concentration_entry_id_seq OWNER TO sart;

--
-- Name: concentration_entry_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: sart
--

ALTER SEQUENCE public.concentration_entry_id_seq OWNED BY public.concentration.id;


--
-- Name: fertilizer_fe_id_seq; Type: SEQUENCE; Schema: public; Owner: sart
--

CREATE SEQUENCE public.fertilizer_fe_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    MAXVALUE 2147483647
    CACHE 1;


ALTER TABLE public.fertilizer_fe_id_seq OWNER TO sart;

--
-- Name: fertilizer_fe; Type: TABLE; Schema: public; Owner: sart
--

CREATE TABLE public.fertilizer_fe (
    id integer DEFAULT nextval('public.fertilizer_fe_id_seq'::regclass) NOT NULL,
    title_fe character varying(255) NOT NULL,
    fe_con numeric(4,2),
    mn_con numeric(4,2),
    created_at timestamp without time zone DEFAULT now() NOT NULL,
    updated_at timestamp without time zone DEFAULT now() NOT NULL
);


ALTER TABLE public.fertilizer_fe OWNER TO sart;

--
-- Name: fertilizer_id_seq; Type: SEQUENCE; Schema: public; Owner: sart
--

CREATE SEQUENCE public.fertilizer_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    MAXVALUE 2147483647
    CACHE 1;


ALTER TABLE public.fertilizer_id_seq OWNER TO sart;

--
-- Name: fertilizer_micro; Type: TABLE; Schema: public; Owner: sart
--

CREATE TABLE public.fertilizer_micro (
    id integer DEFAULT nextval('public.fertilizer_id_seq'::regclass) NOT NULL,
    title_micro character varying(255) NOT NULL,
    k_con numeric(4,2),
    po4_con numeric(4,2),
    no3_kon numeric(4,2),
    fe_con numeric(4,2),
    mg_con numeric(4,2),
    mn_con numeric(4,2),
    zn_con numeric(4,4),
    cu_con numeric(4,4),
    mo_con numeric(4,4),
    b_con numeric(4,4),
    co_con numeric(4,4),
    ni_con numeric(4,4),
    v_con numeric(4,4),
    created_at timestamp without time zone DEFAULT now() NOT NULL,
    updated_at timestamp without time zone DEFAULT now() NOT NULL
);


ALTER TABLE public.fertilizer_micro OWNER TO sart;

--
-- Name: light; Type: TABLE; Schema: public; Owner: sart
--

CREATE TABLE public.light (
    id integer NOT NULL,
    entry_id integer,
    brightness numeric(6,0) DEFAULT 31500 NOT NULL,
    daylight_hours numeric(4,2) DEFAULT 8 NOT NULL,
    colorful_temperature numeric(6,0) DEFAULT 5500 NOT NULL,
    created_at timestamp without time zone DEFAULT now() NOT NULL,
    updated_at timestamp without time zone DEFAULT now() NOT NULL
);


ALTER TABLE public.light OWNER TO sart;

--
-- Name: light_entry_id_seq; Type: SEQUENCE; Schema: public; Owner: sart
--

CREATE SEQUENCE public.light_entry_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.light_entry_id_seq OWNER TO sart;

--
-- Name: light_entry_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: sart
--

ALTER SEQUENCE public.light_entry_id_seq OWNED BY public.light.id;


--
-- Name: task; Type: TABLE; Schema: public; Owner: sart
--

CREATE TABLE public.task (
    id integer NOT NULL,
    task_name character varying(32) NOT NULL,
    script_path character varying(255) NOT NULL,
    last_execution timestamp without time zone DEFAULT now(),
    user_id smallint NOT NULL,
    "interval" numeric(14,6) DEFAULT 86400.000000 NOT NULL,
    role smallint NOT NULL,
    next_execution timestamp without time zone,
    active boolean DEFAULT false NOT NULL
);


ALTER TABLE public.task OWNER TO sart;

--
-- Name: task_id_seq; Type: SEQUENCE; Schema: public; Owner: sart
--

CREATE SEQUENCE public.task_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.task_id_seq OWNER TO sart;

--
-- Name: task_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: sart
--

ALTER SEQUENCE public.task_id_seq OWNED BY public.task.id;


--
-- Name: test; Type: TABLE; Schema: public; Owner: sart
--

CREATE TABLE public.test (
    id integer NOT NULL,
    entry_id integer,
    temperature numeric(3,1) DEFAULT 25 NOT NULL,
    test_co2 numeric(3,1) DEFAULT NULL::numeric,
    test_no3 numeric(2,0) DEFAULT NULL::numeric,
    test_po4 numeric(2,1) DEFAULT NULL::numeric,
    test_k numeric(4,1) DEFAULT NULL::numeric,
    test_ph numeric(3,1) DEFAULT NULL::numeric,
    test_gh numeric(3,1) DEFAULT NULL::numeric,
    test_kh numeric(3,1) DEFAULT NULL::numeric,
    created_at timestamp without time zone DEFAULT now() NOT NULL,
    updated_at timestamp without time zone DEFAULT now() NOT NULL
);


ALTER TABLE public.test OWNER TO sart;

--
-- Name: test_id_seq; Type: SEQUENCE; Schema: public; Owner: sart
--

CREATE SEQUENCE public.test_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.test_id_seq OWNER TO sart;

--
-- Name: test_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: sart
--

ALTER SEQUENCE public.test_id_seq OWNED BY public.test.id;


--
-- Name: user; Type: TABLE; Schema: public; Owner: sart
--

CREATE TABLE public."user" (
    id integer NOT NULL,
    login character varying(16) NOT NULL,
    email character varying(66) NOT NULL,
    verification_token character varying(100),
    password_hash character varying(64) NOT NULL,
    password_reset_token character varying(100),
    cookie character varying(100),
    role smallint DEFAULT 10 NOT NULL,
    active boolean DEFAULT false NOT NULL,
    created_at timestamp without time zone DEFAULT now() NOT NULL,
    updated_at timestamp without time zone
);


ALTER TABLE public."user" OWNER TO sart;

--
-- Name: user_id_seq; Type: SEQUENCE; Schema: public; Owner: sart
--

CREATE SEQUENCE public.user_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.user_id_seq OWNER TO sart;

--
-- Name: user_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: sart
--

ALTER SEQUENCE public.user_id_seq OWNED BY public."user".id;


--
-- Name: aquarium id; Type: DEFAULT; Schema: public; Owner: sart
--

ALTER TABLE ONLY public.aquarium ALTER COLUMN id SET DEFAULT nextval('public.aquarium_entry_id_seq'::regclass);


--
-- Name: concentration id; Type: DEFAULT; Schema: public; Owner: sart
--

ALTER TABLE ONLY public.concentration ALTER COLUMN id SET DEFAULT nextval('public.concentration_entry_id_seq'::regclass);


--
-- Name: light id; Type: DEFAULT; Schema: public; Owner: sart
--

ALTER TABLE ONLY public.light ALTER COLUMN id SET DEFAULT nextval('public.light_entry_id_seq'::regclass);


--
-- Name: task id; Type: DEFAULT; Schema: public; Owner: sart
--

ALTER TABLE ONLY public.task ALTER COLUMN id SET DEFAULT nextval('public.task_id_seq'::regclass);


--
-- Name: test id; Type: DEFAULT; Schema: public; Owner: sart
--

ALTER TABLE ONLY public.test ALTER COLUMN id SET DEFAULT nextval('public.test_id_seq'::regclass);


--
-- Name: user id; Type: DEFAULT; Schema: public; Owner: sart
--

ALTER TABLE ONLY public."user" ALTER COLUMN id SET DEFAULT nextval('public.user_id_seq'::regclass);


--
-- Data for Name: aquarium; Type: TABLE DATA; Schema: public; Owner: sart
--

COPY public.aquarium (id, description, feed, feed_quantity, added_micro, added_fe, added_no3, added_po4, added_k, water_change, added_cidex, img_one, img_two, img_three, img_four, img_five, created_at, user_id, video_one, video_two, video_three, video_four, video_five, fertilizer_micro_id, fertilizer_fe_id) FROM stdin;
2	Сегодня добавил яркости в матрицы. Кормил всех рыб с одной кормушки. Взрослые ели наравне с мелкими. Наноакарам тяжело брать еду с поверхности.Но самые активные у грунта - вишневые барбусы. Проверял внутренний фильтр, -после залива внутрь силикона - шуметь стал меньше, но шумнее внешника jbl. Количество обрастаний бородой стабилизировалось, думаю это уменьшение корма и появления плавающих растений. Возможно увеличение CO2 тоже сыграло. Рыбы были активными. По растениям - большинство дает более крупные листья - (думаю нитрат с фосфатом сыграли)., а бликса стала еще желтее и ее начало крутить. Подозреваю - необходим глюконат (уже заказал). Эхинодорус пока в том же виде как и был посажен, гигрофила изменчивая - так же. 	Тетрамин хлопья, Тетрадискус, тетрамин гранулы	1000	6.0	12.0	5.0	0.7	0.0	0	\N	1cfc70a22cf302de0815b9ace4d7babb.jpg	222a3a400ddb17baa1df67e76f00a25a.jpg	6257df86e9bd517f15550754404815ac.jpg	\N	\N	2021-10-08 02:18:22	1	\N	\N	\N	\N	\N	\N	\N
4	Почистил переднее стекло,- довольно сильно было заросшее. Очень много мути поднялось (сифонка - нужна позарез). Поднял еще больше - воткнул fan-3 и в два фильтра - начало чистить. Рыб покормил Хорошо, на дно часть упала. Мерял нитрат - между 30 и 15-ю. Сегодня больше не добавлял. Завтра заберу удо микро и норм железо - для бликсы. Мощьность освещения увеличил до ощутимо теплого радиатора и границы с красным диодом. Ксена нового не заметил. Можно было бы говорить о равновесиии - но стекла заростают слишком быстро.	Тетрамин хлопья, Тетрадискус	1100	6.0	12.0	0.0	2.0	0.0	0	\N	7c38e31b42d2a05b383873378b36f9d3.jpg	f38917c58556eebc2f502269a12f7a8a.jpg	\N	\N	\N	2021-10-10 00:36:04	1	\N	\N	\N	\N	\N	\N	\N
6	Сегодня была значительная подмена воды. Железо добавлял новое - с глюконатом 16-18 мл. Выстриг задний план убрал много роталы и стебел Рорайма. Новый лист эхинодоруса скрутился как и другие - видимо - это его нормальное состояние (выкрученые листья). Досыпал грунта на задний план.Убрал все что затеняло сверху растения - теперь равномерно яркое освещение, с заметным, правда, - оранжевым оттенком. Эти, видимо диодами дополнительными - буду пробовать выправить. Новая гигрофила - тоже двинулась в рост\\r\\n	Тетрамин хлопья, Тетрадискус	1000	6.0	0.5	5.0	1.3	35.0	40	\N	3437cc040e211fedab4b24495290bf3d.jpg	\N	\N	\N	\N	2021-10-12 00:27:28	1	\N	\N	\N	\N	\N	\N	\N
3	Рост водорослей прикратился. Система похоже приходит в подобие равновесия. Рыбы ели из общей кормушки. Сегодня была возможность купить мясо Артемии по 100 грн/кг . Решил взять пол кило. Интересных рыб тоже увидел - Нотропис радужный (https://www.aqvium.ru/ryby/karpovye/notropis-raduzhnyj).\\r\\nЦена правда 50 грн-шт и доставка из донецка. Еще - это север америки . 20-25 температуры - слабо реализуемо у меня. Но рыба интересная.  Ничего особо примечательного об аквариуме больше сказать не могу. Все - в порядке.	Тетрамин хлопья, Тетрадискус	800	6.0	12.0	9.0	2.5	0.0	0	\N	858d406c64642c8e4770575b24c81b4e.jpg	214425bfddc74912f857952a94225911.jpg	\N	\N	\N	2021-10-09 02:45:03	1	\N	\N	\N	\N	\N	\N	\N
5	После высокого уровня нитратов вчера. Из макро - добавил только фосфат. Микто в тех же кол-вах. У эхинодоруса - а похоже это Верховий Озеленитель. Появился новый очень светлозеленый лист. Вечером слегка подкормил рыб хлопьями. Еще решили что пойдет на задний план - это синтяг и на передний - красная альтернатера мини. Контакты есть осталось прикупить. Свет по прежнему держу очень яркий. Недостаток железа фиден - но уже есть чем его восполнить.	Тетрамин хлопья, Тетрадискус	1100	6.0	12.0	0.0	0.7	0.0	0	\N	26f90c5dafebd6c5cb5ab67e0954e9dc.jpg	\N	\N	\N	\N	2021-10-11 00:56:23	1	\N	\N	\N	\N	\N	\N	\N
7	Сегодня вода все-равно слегка мутная. В фильтре очень часто слішится шум поднимающегося газа. Наверное СО2. Самку Орнатуса отсадил для выжимки икры, поскольку очень брюхатая стала. Срезал остатки криптокарины - будет скейп. Скейп без моха. Добавлял нитрат и фосфат. Кормил один раз,- но много. 	Тетрамин хлопья, Тетрадискус	1100	6.0	0.3	3.3	0.7	0.0	0	\N	fe999b4b195de0757d3390694dff9ec2.jpg	\N	\N	\N	\N	2021-10-13 03:35:00	1	\N	\N	\N	\N	\N	\N	\N
8	Сегодня игрался с течением и подавал воздух в воду с помощью флейты, поскольку обрастание идет сильное и вода - мутная. Кроме того из фильтра каждые 10 мин слышно как выходит накопившийся там газ (подозреваю что это СО2, немного метана, но вряд ли кислород или азот). Для нитрификаторов нужен кислород - добавим воздуха в воду с помощью флейты. Хотя выходит довольно шумно.	Тетрамин хлопья, Тетрадискус	100	6.0	0.3	3.3	0.7	0.0	0	\N	0767709d38bce5b0b8f720f89cac9030.jpg	\N	\N	\N	\N	2021-10-14 02:02:44	1	\N	\N	\N	\N	\N	\N	\N
9	Поменял течение в аквариуме - теперь вода подается из шлейты на уровне поды - создавая течение по поверхости слегка улучшая проницаемость для ккислорода из воздуха. Вода - по-прежнему мутная. Надо разбираться почему. То ли грунт виноват не промытый - еоторый раньше насыпал. То ли в фильтре что-то не то происходит. Перекорм - тоже очевидно. .... Х/з что делать с аквой. Ксен и мутная вода. На камнях быро-желтый налет. Органика - но откуда??? Листья в дырочках часто даже молодые....Может нужен перезапуск??	Тетрамин хлопья, Тетрадискус, тетрамин гранулы	1200	5.0	9.0	5.0	2.5	0.0	0	\N	07bcf6f10d7e51e45348d6f4eec873ad.jpg	\N	\N	\N	\N	2021-10-15 01:23:59	1	\N	\N	\N	\N	\N	\N	\N
10	Вода цвета разбавленого молока и ксен по быстрорастущим растениям и борода по камням. Не очень радостная картина. Что сделал: Поменял на свежиее микро от AQUAXER. Сделал стрии по поверхности воды, чтобы увеличить газообмен с воздухом. Помыл префильтр и фильтр. Переместил биошары с нижнего во второй сверху отсек. Промывку всего (кроме префильтра) делал аквариумной водой. Под фильтр положил пенопласт, что значительно уменьшило шум от вибрации. Световой поток даю по прежнему очень сильный.	Тетрамин хлопья, Тетрадискус	1100	6.0	9.0	0.0	2.5	0.0	10	\N	f8888855748d0ab9a7d2716f1d94f41f.jpg	\N	\N	\N	\N	2021-10-16 00:53:37	1	\N	\N	\N	\N	\N	\N	\N
12	Подмена 50% воды. Беловатость воды осталась - видимо - это - надолго. Рыб кормить надо меньше. Уже заметны распри между наноакарами мелкую - главарь тройки ганяет. Между двумя самыми большими - соревнование за титул альфы (как я понимаю) - часто кружат друг вокруг друга. Растениям нормально - бликса - зеленеет на глазах. 	Тетрамин хлопья, Тетрадискус	1200	12.0	15.0	0.0	5.0	100.0	50	\N	b1943505c39cf39b4254be53f6b89b68.jpg	\N	\N	\N	\N	2021-10-18 02:09:01	1	\N	\N	\N	\N	\N	\N	\N
13	Кормил сегодня дважды. Белая рыба голодна и снова начинает есть, только проблемно ее покормить. Цихлиды уже выясняют, кто из них главный. Анцик наелся сегодня дискуса. Вода слегка мутная. В то же время префильтр - быстро забивается, поэтому сменю его на крупнопористую губку. У эха - доп листья - но близость к соплу фильтра снимаемумому через-день сильно по нему бьет. Заказ будет ориентировочно 20-го. Тогда досыполю в корзину колец - чувствую в будущем  - они ой как понадобятся.  Шумоизоляция относительно недешевая штука, как оказалось, лучше всего вспененый каучук - он же дороже всего. Хуже вспененый полиэтилен, еще хуже пенопласт. Пенопласт еще и быстро продавливается. Завтра - надо узнать про корм - а то цихлиды начнут кого-то грызть.	Тетрамин хлопья, Тетрадискус	1500	6.0	9.0	0.0	2.5	0.0	0	\N	862cf6ff2d9a451b1219f896cb7bf7b8.jpg	\N	\N	\N	\N	2021-10-19 05:02:46	1	\N	\N	\N	\N	\N	\N	\N
14	Крмил дважды., - из-за цихлид. Вода мутная  - молочного цвета - причины так и неясны. Нужен живой корм, - пока акары не начали жрать другую рыбу. Позвонить по Артемии. Фильтр на 5 см подставвке упаковочного пенопласта, - вибрация гасится не полностью. Ксен идет по глостигме - подозреваю  - надо уменьшить яркость - но мутная вода к этому не очень располагает. Забрать заказ с Арованы необходимо - благо - рядом. Эх выбрасывает сейчас прямые листья - и вроде их не крутит. 	Тетрамин хлопья, Тетрадискус	1500	6.0	9.0	0.0	2.5	0.0	0	\N	7e64fb9f95e5ca018944639dcaf03688.jpg	\N	\N	\N	\N	2021-10-20 03:24:34	1	\N	\N	\N	\N	\N	\N	\N
15	Прикрепил уже почти ночью - новый CO2 распылитель - газ через него - так и льется(просто сумасшедшим потоком пыли). По белой рыбе - сегодня заметно, что она ела (по фекалиям). В фильтр высыпал кольца от Fuval (заняли почти всю корзину). Вода по прежнему мутная - но рыбы явно себя чувствуют хорошо, как и растения, впрочем. Ночь прошла с фильтром без покрывала - спать можна. Узнавал по-поводу Ситняга - пучек по 50 грн. Оказался  сейчас дорог. Буду думать. Артемия прибыла. Поеду за ней, скорее всего - завтра. Заметно подросли и наноакары и Барбусы. Давно не видно креветок,	Тетрамин хлопья, Тетрадискус	1500	6.0	9.0	0.0	0.0	0.0	0	\N	5a227b433f1b921a53dca38bdc340f11.jpg	\N	\N	\N	\N	2021-10-21 03:29:37	1	\N	\N	\N	\N	\N	\N	\N
16	Стеккла начали понемногу заростать - вода - очень мутная. При этом на многих новых листьях - ксен. Есть мыль переставить фильтр в тумбу чтобы меньше шумел- тумбу уже освободил - надо сверлить отвестия в задней стенке и , возможно столешнице. Рыбы чувствуют себя хорошо. СО2 - очень много.	Тетрамин хлопья, Тетрадискус	1400	6.0	9.0	0.0	0.0	0.0	0	\N	3150a34cce12007d3c39eb60bcad919e.jpg	\N	\N	\N	\N	2021-10-22 04:03:42	1	\N	\N	\N	\N	\N	\N	\N
17	Пол кила Артемии купил. Рыбам зашла на ура - даже лимонная тетра наелась. Купил Синтяг - воткнул в двух местах на задний план. Вода в аквариуме, по-прежнему мутная. Начало активно заростать переднее стекло, что говорит либо о высоком уровне нитратов - либо о высоком уровне амония. Нитраты можно померять - амоний не чем. Очень выросли наноакары и уже начали грызться между собой. Барбусы тоже подросли. Принял решение - не кормить два дня - посмотрю как скажется на мутности воды. Впервые задумался о ультрафиолетовом стерилизаторе как варианте решения такого рода проблем. Но пока быджет на акву - исчерпан. Жду чуда от флуваль био макс и внешника в целом. 	Взрослая мороженая Артемия	2000	6.0	8.0	0.0	0.0	0.0	0	\N	cddabb4576bb9c57284fee7a72966767.jpg	ffc3dc6b56dc23bb32f1bcab58c0ff3f.jpg	e94a7d3f98fc38c19e5eb9f7899aa68a.jpg	\N	\N	2021-10-23 00:25:01	1	\N	\N	\N	\N	\N	\N	\N
18	Вчера начала интенсивно заростать передняя стенка аквы. Сегодня продолжила и почти полностью залосла. Рыб сегодня не кормил. Вода вроде чуть прозрачнее, чем после кормешки сухим кормом, но могу и ошибаться. У наноакар уже проявляются признаки внутривидовой агрессии, возможно голод ее подстегнул. Я считал что причиной заростанея стенки могут оказаться высокие уровни нитратов - но они оказались на уровне обычных. Вероятно заростает за счет амония. Уменьшил интенсивность освещения - поскольку похоже, явным стало наличие пересвета (кксен нановых листьях и на почвопокровке. Черный налет кант на хемиантусе. Как и рекомендуют - уменьшил интенсивность на треть. Больше ничего не предпринимал. СО2 подается интенсивно - дропчекер в зеленой зоне.	none	0	6.0	9.0	0.0	0.0	0.0	0	\N	042e8d1d366143b4b40fcc23224e3697.jpg	\N	\N	\N	\N	2021-10-24 00:33:29	1	\N	\N	\N	\N	\N	\N	\N
19	Зелень со стенок понемного чистят улитки. Вода чуть просветлела, но был перекорм артемией -и даже всяких обрезков немало вылилось. Надо либо ее мыть,Ю либо мелко не резать хотя бы. Анцитрус вылез на запах съел большой кусок мяса артемии и полез обратно в тень. Акары смелеют и гоняют уже остальную рыбу в поисках корма. Лимонная тетра - немного поела снова. Эхинодорус нормально растет и выбрасывает ровные листья не скрученные. Но то, что он с гигрофилой изменчивой под зоной ряби - прилично уменьшает количесво света попадающеее на них. Завтра, если норм - большая подмена и нужна стрижка пожженных разросшихся частично пораженных водорослями растений. Элеохарис вымыло течением - сегодня повторно его укоренял.	Взрослая мороженая Артемия	2000	6.0	9.0	0.0	0.0	0.0	0	\N	dabcf5e4fea387597ece20859303a10b.jpg	14389186a70191c33bf236bd6540eb4a.jpg	\N	\N	\N	2021-10-25 00:36:12	1	\N	\N	\N	\N	\N	\N	\N
22	Сегодня вода- по-прежнему чистая. Кормил тетра дискусом. Уже под вечер добавил сахара для брожения - не совсем верно - но теперь поток СО2 по прежнему плотный. Побеление либо - причиной сухой корм, либо СО2. НО, если - просветление стало причиной нового наполнителя - это прекрасно. Тогда все оно стоит своих денег. Скоро - это станет понятно. Железа меньше обычного - ориентироваться быду по бликсе. Постриг перистолистник - насчитал 20 стволов. Срезал все а верхушки воткнул в грунт. Тени стало много меньше - возможно надо будет спарятать анубиас. В акве светло за счет прозрачной воды и нет потребности в очень ярком свете. С большей части почвопокровки - ушел ксен. Ситняг - некоторые листья подгнивают - может не только листья. Есть вероятность, что его я потеряю. Рыбы ели все, хотя анцику и тетре досталось меньше. У одного серпаса обнаружил заметную горбатость - раньше бы не обратил внимания - теперь это видно отчетливо. Еще у одно - слабо - заметная. В Акве - пока все хорошо. Хотя мутя воду в ней снова подзабил префильтр. Возможно, - скоро его снова мыть понадобится. Переднее стекло сегодня дочистили немного подрезал Стелатус. Последние листа 2-3 эха - пока ровные - надеюсь так и продолжится.	Тетра дискус	1500	6.0	6.0	0.0	0.0	0.0	0	\N	312d469ad594c73f792749dda0b4f39f.jpg	4951fe3a4209e681abd4f226993538ca.jpg	\N	\N	\N	2021-10-28 00:57:36	1	\N	\N	\N	\N	\N	\N	\N
20	Срезал большую кочку хемиантуса, посифонил грунт под ней. Очень много грязи выбрал оттуда. Досыпал грунта туда и вытянул камни который были заменой грунту когда его не було и засыпал и эти ямы - посадил туда Эрикаулоны и немного глостигмы. Теперь видны эхинодорус и гигрофила изменчивая. Переместил туда и обычный анубиас - - думаю рядь на воде смягчит освещение и не будет пересвета. Крмил артемией - все поели хорошо и тетра и анцик и остальные. Слева, где хотел полянку глостигмы - досадил немного бликсы. Мути было немало - это отфильтровалось и пока смотрится хорошо.	Взрослая мороженая Артемия	2000	6.0	9.0	9.0	4.5	80.0	33	\N	a16c152fbecd450fe0ccc860a7c284f6.jpg	NULL	\N	\N	\N	2021-10-26 00:27:01	1	\N	\N	\N	\N	\N	\N	\N
23	Аквариум в порядке. Вода - вроде бы осталось такой же прозрачной. Кормили два раза, тетра дискусом и мороженой артемией. Тетра поела хорошо - Анцитрус не появлялся. Рыбы ели хорошо, больных экземпляров я не заметил. Растения тоже в порядке - ксена особо не видно. Рост почвопокровки вроде замедлился, - возможно ей надо больше света или нитрата. СО2 - распылялся маленькими струйками.	Тетра дискус, мороженая Артемия	2500	6.0	9.0	0.0	0.0	0.0	0	\N	295a33bd46a3b82aa8765b292065f741.jpg	6917e17b786f5f0950eea122e05ce35a.jpg	\N	\N	\N	2021-10-29 01:13:20	1	\N	\N	\N	\N	\N	\N	\N
24	Сегодня кормил замороженой артемией. Анцитрус на нее не появлялся. Остальные - ели - хорошо. Помыл префильтр - средней грязности был. Вода, прозрачная, при этом довольно высокий нитрат и фосфат. Почвопокровка растет  слабо - возможно для нее маловато света, но добавлять не хочется - пересвет и ксен - не желательны. Стекла пока не заростают,- несмотря на высокий нитрат (свет и органика - думаю были причиной). Наноакары взялись за улиток слегка. Думаю со-временем - их истребят.	Взрослая мороженая Артемия	2500	6.0	8.0	0.0	0.0	0.0	0	\N	fdef56eedf308da4ad4781b5acd54152.jpg	\N	\N	\N	\N	2021-10-30 00:41:04	1	\N	\N	\N	\N	\N	\N	\N
25	Видимо при надводном положении флейты - значиельная часть жидкости выплескивается или испаряется - потому что - к вечеру - она звучит громче. \r\nКормил сегодня тетра дискусом - наноакарам скоро понядобится что-то покрупнее. Анцитрус появился с опозданием - поэтому остался голодным. Вода - все так же прозрачная. Начали всплывать перистолистники. Гигрофила изменчивая - как-то не особо хорошо выглядит. "Папоротник" по-прежнему не дал новых листьев. Зато Эх выбросил еще один новый листок. Остальные растения без изменений. Водоросли не растут на стеклам - несмотря на высокий нитрат. Может по причине - высокого фосфата. СО2 - подается жиденько, - но это особенность этой системы подачи. Новая трубка себя показала странно - постоянно слабый поток. Но дропчекер зеленый, что собственно и требуется.	Тетра дискус	1500	6.0	9.0	0.0	0.0	0.0	0	\N	185a35599f450b7fe0ed5737121da473.jpg	\N	\N	\N	\N	2021-10-31 00:43:59	1	\N	\N	\N	\N	\N	\N	\N
1	Поднял крышку. Увеличил яркость освещения. Значительно усилил поток СО2, - но дропчекер (как всегда) тормозит и темно-зеленый. Ксен на листьях крипты новых появился тоже. Немного обрезал \\"лиану\\" на камне. Листья бликсы продолжают желтеть, видно - им нужен глюконат железа. Сильных ухудшений по растениям не увидел. Кое где борода, но критического роста  - нет. Стекла заростают довольно быстро,Б чистить , наверное надо раз в три -4 дня. Рыб всех кормил с одной кормушки. Малышня тоже объедается черезчур. Буду уменьшать.	Тетрамин хлопья, Тетрадискус	1000	6.0	12.0	5.0	2.5	0.0	0	\N	6c4760a258830643abbc7bda0559703e.jpg	81403ed1ee1afb4a4d654b94bea12428.jpg	\N	\N	\N	2021-10-07 05:31:49	1	\N	\N	\N	\N	\N	\N	\N
30	Сегодня был страшный перекорм. Артемии в два раза больше, чем при последнем ей кормлении. Но и Наноакары и их апетит вырос. У одной кишки наружу вылезли, или что-то похожее на это . До кормления этого не было - проявилось позже. Рыба пряталась в кустах и была малоподвижной. Скорее всего - умрет через несколько дней - может раньше. Остальные продолжили рыскать в поисках еды, отгоняя других рыб и своих собратьев. Попробую уменьшить количество корма. Это - уже не потянет экосистема аквариума,- как мне кажется. Новый листок на большем анубиасе, пока полностью не развернулся. Во время включения света - упал светильник на аквариуми и пригнул торчащий из воды Элиохарис. Его поправил и стрелки вывет снова вверх над аквариумом. Микро и железо внес уже перед выключением света. До этого - забыл. Накануне уменьшил еще железо и это все к концу дня стало заметно по Бликсе.  В остальном - как обычно. Вода - пока прозрачная. Поток CO2 - составляет где-то пузырек - раз в минуту. Возможно буду увеличивать емкось СО2 генератора, для более интенсивной подачи.	Взрослая мороженая Артемия	5000	6.0	9.0	0.0	0.0	0.0	0	\N	764a789f29508f16dc9ff183b6af145d.jpg	463206d1a2257520ee036dff8bec596e.jpg	e994c7a2c7209da67702772af4a7b40e.jpg	\N	\N	2021-11-03 05:47:25.714529	1	\N	\N	\N	\N	\N	\N	\N
29	Пишу кратко, прошлая запись не сохранилась. Крмил много тетра дискусом, для цихли лепил несколько гранул в одну, - поели хорошо - все. И анцитрус и лимонная тетра. Менял 33% воды, после смотрел нитраты - были 13-15. Добавлять нитрат не стал  - внес только калий сульфат. Убрал с концами октопус. Два роствка гигрофилы под ним какие-то кривые со скручеными листьями. Надеюсь это не из-за ряби на поверхности а из-за тени от октопуса. Элиохарис - половина стрелок пожелтела и будет отгнивать, но часть продолжает активно рости и выбираться из воды. Пока это 3 шт. Максимально выбрались - на 10 см. Вода очень прозрачная, хотя небольшое обрастание передней стенки стало заметно. Видимо при нитрате за 25 и теперешнем свете - это будет происходить. Хотя намного медленнейе чем раньше. Молодняк, - растет быстро и вроде нет больных или увечных, думаю живой корм тоже значительно на это оказал влияние. Борода начала уменьшаться - точно не растет. СО2 шел спустя двое суток, но поток был незначительным - поэтому добавил еще сахара. График будер прежний - раз в 48 часов. Так же стараюсь держать польшую площадь поверхности воды с рядью. Для хорошего газообмена с воздухом. Понял важность этого фактора. Замечаю что почти все разтения в мелких бырочках- в том числе и молодие листья. Калия вношу не так мало. Думаю причина в микро, возможно буду его увеличивать. В целом баланс есть. Рыбы выглядят хорошо. Растения ростут, хоть и замедленно, больше света - продуцировало большеый рост. 	Тетра дискус	2500	6.0	8.0	0.0	0.0	80.0	33	\N	b2604a28c6f5b492f6b3d4a9f7f3f10b.jpg	1994943549f3e5f417f1af465e6bb12b.jpg	\N	\N	\N	2021-11-02 00:39:19.145576	1	\N	\N	\N	\N	\N	\N	\N
34	Убрал сегодня Лимнобиум - он не вариант для классического скейпа. Так же буду убирать наноакар - бурыми водорослями , и эдогониумом уже покрылось много бликсы и почти все растения в аквариуме. Все-таки цихлибы и травник - малосовместимы. Бакопу воткнул в терх местах - она неплохо смотрится но ее начинают обкусывать Наноакары.  	Тетра Дискус	2500	6.0	9.0	0.0	0.0	0.0	33	\N	14d84b9acdbc8f6e72c0e319eb570b26.jpg	7c1e4f8a93b6afa8798a84cc242e2230.jpg	10272b49d616ec77506bd533fef49dea.jpg	\N	\N	2021-11-08 01:14:36.116842	1	\N	\N	\N	\N	\N	\N	\N
35	Поставил голубой фон - разница мало заметна, - но на своем телефоне - как и при взгляде. Голубой смотрится выигрышно. В аквариум добавилисть кринум, крипта оттенка буциков и бакопа. Проблема со свободным местом для новых растений. Чтобы его найти пришлось досыпать грунт - выкидывать камни и т.д. Аква заполненна - добавлять ненужные растения не требуется. На кринум есть определенные надежды крипта - тоже может неплохо себя показать , но место посадки идет под веткой распыления СО2. Закисление грунта может быть, поскольку прорываются из под него пузыри СО2 и грунт без питательных добавок, что для крипты - вообще никак. Ну - поживем увидим. Кормил артемией - был сильный перекорм, но удалось покормить анцитруса. В дальшейшем аквариум не предназначен для такого кормления и для крупной рыбы. Акары будут убираться после фотосессии. Всплыл листок киевского папоротника, который прислали вместе с нимфеями. Сгинул как и нимфеи. Остался только анубиас оттуда. Октопус отдали в зоомагазин	Взрослая мороженая Артемия	4000	6.0	9.0	0.0	0.0	0.0	0	\N	d87c936329af4d380b27648fbc8bc18c.jpg	3738c1439d446294543930b309b71b75.jpg	\N	\N	\N	2021-11-07 00:28:53.366318	1	\N	\N	\N	\N	\N	\N	\N
32	Сегодня в аквариуме - было много перестановок. Вернул обратно камни, пересаживал и пропалывал бликсу. Досыпал треть ведерка грунта. Рассадил немного Эрикаулон. Красивый куст возле выхода СО2 не трогал, - пусть растет - вроде нормально ему. А весь средний и задний план где бликса и сагитария - выполол. Побавил см 3-4 грунта и рассадил там бликсу. Так же за большие камни досыпал грунта - поскольку там просто ямы и задний план - теперь хоть есть куда втыкать срезаный Перистолистник, - надеюсь всплывать он будет реже теперь. Ну и конечно  - надеюсь бликса себя будет чувствовать получше и формировать хорошие, крепкие корни. Вода стала сперва довольно мутной - плохо промыл грунт, но потом чуть осела/отфильтровалась муть (точнее гранитная пыль). Надеюсь не забьет спеченое стекло в фильтре. Убрал одну из гигрофил под флейтой. То ли на нее много микро попадало, толи грязь рядом с ней идет перед попаданием в фильтр, но выглядела она - не очень. !!! Кстати надо найти новый способ внесения УДО. И НАЙТИ ПРИЧИНЫ ПОЧЕМУ МНОГО МОЛОДЫХ И СТАРЫХ ЛИСТЬЕВ У МЕНЯ В ДЫРОЧКУ!!! В остальном рыбы и растения в норме. Цихлиды объелись меньше чем было в прошлый раз - у другой увидел - выпадение прямой кишки. Меньше перекармливать! А лимонная тетра - ловила рачков на лету с поразительной точностью и в профиль она уже не плоская. А полноценная - здоровая рыба.  Нитрат показал в районе 13, что удивительно - учитывая количесво корма и поднятого в воду детрита. Надо будет снова его протестировать калибровочным раствором.!	Взрослая мороженая Артемия	2500	6.0	9.0	0.0	0.0	0.0	0	\N	c7adb816eaaabd6e360b993f30334922.jpg	e9ddc7ab8bdb310be91ed1f3c5deb26b.jpg	25007646878b4b5dab45699c28ad0adc.jpg	\N	\N	2021-11-05 01:40:58.580055	1	\N	\N	\N	\N	\N	\N	\N
37	Договорился о продаже 2-х наноакар. Две пока остаются. Матрицы забыл включить, вспомнил только з часа назад. Как встал - подменил полностью раствор для браги. Залил новый со столовой ложкой с большим верхом. Один из орнатусов скрючился и его сложило вбок и переворачивало головой вверх. Он воткнулся в растения и как-то зафиксировался. Видимо скоро будет минус 1. Кормил дважды в день Тете Дискусом. Лимонная тетра поела, но анцитрус не появлялся. Видимо тень от линомибиума - была ему больше по душе. Еще с утра добавил нитрата - подозреваю что его мало - так как стекла совсем не заростают. Зато органики - достаточно. После отселения наноакар будет сайдекс, а потом и, возможно, средство против молюсков.	Тетра дискус	3300	6.0	9.0	6.0	0.0	0.0	0	\N	764f2ee28436a4638f99b72549a4de8f.jpg	2dd8e9a111496c074975dfc9d3b09128.jpg	\N	\N	\N	2021-11-10 00:28:24.104212	1	\N	\N	\N	\N	\N	\N	\N
33	Сегодня кормил тетра дискусом- ели все кроме анцика. Потом еще шарики для цихлид бросал, - их пробывали съесть даже барбусы. Лимонная тетра - по-прежнему активно ловит чуть измельченный дискус на лету. Муть осела или отфильтровалась. Думаю - это была не органика, а гранитная пыль. В аквариуме три новых растения (Крипта с оттенками буцика), что-то с длинными волнистыми листьями и бакопа которая пока плавает. Завтра буду пробывать голубой фон для аквариума, - явно это уже нужно - иначе картина выглядит незавершенной. Еще раз столкнулся с проблемой нехватки свободного места. Что-бы воткнуть крипту - пришлось выкинуть камень и нужен будет еще грунт чтобы она нормально укоренилась между камнями.\r\nТак же: !!!Надо разобраться в причинах дырочек в листьях!!!\r\nЗатра почистить переднее стекло! В целом и рыбы и растения - выглядят здоровыми. Элиохарис - продолжает рост где-то до 12 см над водой - после, останавливается. \r\nУДО сегодня носил разливая тоненткой струйкой чуть ближе к правой стороне, если мерять от центра. Там активное поверхностное течение, что должно размешать его лучше чем справа рядом с флейтой, - под ней - вероятно застойная зона в средник слоях и ток в фильт в нижних!.	Тетра Дискус, Шарики для цихлид	2500	6.0	9.0	5.0	0.0	0.0	0	\N	835b1c0a94cacda3da8bc85a6c180b2e.jpg	ea8229b3792f8d6cce8249d232bef008.jpg	\N	\N	\N	2021-11-06 00:54:53.600009	1	bc4f9ca3aab93c17f8726d0ad95cd3b8.mp4	31599f6383c13eda4e046f7c4c1f8fa3.mp4	\N	\N	\N	\N	\N
36	Выставил на продажу наноакар. С тем бионаполнителем, что есть в фильтре - тянуть всю рыбу которая есть проблематично по финансам. Есть планы почистить хлоркой бионаполнитель jbl, но еще хочу почитать на эту тему. Аквариум относительно стабилен хотя присутствует бурый налет и эдогониум. Очевидно что много органики по нитратам и фосфатам  - нужны дополнительные тесты. Освещение увеличил на четверть оборота несколько дней назад. Нервирует желтушный спектр матриц. Но, по видимому - пока придется с этим пожить. Элеохарис (Ситняг) - стабильно достигает стелками поверхности и 12 см над ней. За него не особо беспокоюсь уже. Вот, гигрофила изменчивая странно реагирует на увеличение световой нагрузки - белеет. Рыбы все в целом здоровые, хотя наноакары проявляют признаки выпадения прямой кишки что регулярно происходит после кормления Артемией. Вечером подкормил Тетра Дискусом, Лимонной Тетре не повезло. Ей еды не попало в этот раз. Все рыбы активно питались. В целом - ситуация благополучная, нотя по дропчекеру видно что досыпка большого количества грунта сказалась на kH или pH. Думаю - это временное явление. Долил Калия чуть больше чем после прошлой подмены- возможно уйдут дырки в листьях.	Взрослая мороженая Артемия, Тетра Дискус	4000	6.0	9.0	0.0	0.0	100.0	0	\N	6d0a98e5e8e3017f85a9ff466aa7f687.jpg	fb7fb97a8745bef298630d228aec6b50.jpg	c6c2c7227800b47f57bbbbc189dc0667.jpg	\N	\N	2021-11-09 01:02:53.949175	1	03475a48c451519fde06a29641cb1283.mp4	\N	\N	\N	\N	\N	\N
31	Аквариум визуально в порядке - несмотря на вчерашний перекорм. Сегодня кормил обильно тетра дисусом и хлопьями. Хлопья - очень плохой выбор, если в аквариуме цихлиды. Перетирают на пыль и выпускают ее облако летать по аквариуму. Рыба у которой вчера была грыжа - сегодня оклемалась - грыжа выступает, - но слабо. Судя по всему - эта проблема у нее давно, поетому и отстает в росте от остальных и часто держится особныком, особенно после еды. Остальные активно ищут пищу по всему аквариуму и ганяют друг друга и других рыб. Гигрофилы изменчивые под флейтой, - скорее всего такие скрученые от того что туда лью УДО. Видимо большая его часть оседает местно - видны аодорослевые обрастания и др проблемы с листьями. Надо будет придумать как по-другому вносить УДО.  Промыл префилтр (он так же заиливается до состояния - можно помыть дважды в неделю, но в отличие от мелкопористой губки - при этом не так сильно перекрывает ток воды. В аквариуме умеренно присутствует эдогониум, а так же борода и ксен. Скорость заростания стекол - довольно низкая. Хотя, после добавления света сегодня - думаю может вырости.  Так же приступил к очистке камней от водорослевых обрастаний. Вынимаю - два часа в хлорке - после промывка и отлеживание в воде часов 12. Потом снова промывка и при отсутствии явного запаха хлора - обратно в аквариум. Пока в обработке два камня. На очереди - еще штук 12. Но большие обработать не выйдет так. Да и при убирании жтих - есть проблемы. Обрушилась тераса, где выращивыал почвопокровку. и пересаженную бликсу. Элиохарис продолжает тянуться к свету живыми стрелками - пожелтевшие - медленно разлагаются.  Завтра надо будет посмотреть нитрат.  Думаю, - при таком обилии питания - скоро его уровень взлетит и нужна будет еще одна дополнительная подмена. Возможно скоро появятся новые растения, - но пока надо решить как избежать повреждения растений вносимыми удо.	Тетрамин хлопья, Тетра Дискус 	2500	6.0	9.0	0.0	0.0	0.0	0	\N	03ec94a0b086d3ae9ba72412b8e30903.jpg	ac11b974ceffe3dc20b7289540210ef4.jpg	\N	\N	\N	2021-11-04 00:50:04.329065	1	\N	\N	\N	\N	\N	\N	\N
26	Активно работает флейта на поверхности, круговорот воды довольно сильный, газообмен хороший. Вода прозрачная, хоть в кормлении,  наверное - есть излишки (но 4 подрастающие цихлиды - едят довольно много). Еще заметил уже неделю что у самого хорошо в черное окрашеного орнатуса - горб и его переворачивает хвостом вниз, поэтому он вынужден постоянно двигаться, чтобы сохранить горизонтальное положение тела. Еще заметно что полоса в глазу и на боку у него не паралельны, а под сильным углом (у других орнатусов и серпасов они б/м паралельны). Очень быстро начали рости наноакары, уже очень ярко окрасились,  грудные плавники стали ярко синими. В целом наиболее яркие сейчас рыбы в аквариуме - это они. Так же стали зметны у них позирования друг перед другом, кто будет альфой. А орнатуса - просто кишнули. Не знаю как долго смогу держать их всех в этом аквариуме. Из оформления - заметил, что черный фон сильно судает пространство в аквариуме. Вообще, думаю вон должен прилегать к стене а не к стеклу аквариума- поскольку он и так - довольно узкий.  Новых водорослевых обрастаний не змаметно как и быстрого темпа роста растений, - но была смена условий для многих из них вследствие большой стрижки. По элиохарису-синтягу: Половина стрелак пожелтела и будет, очевидно гнить, - но несколько активно ростут 4 выбрались из аквариума, самая длинная на 10 см. Еще одна скоро доберется до поверхности, так - что есть умеренный оптимизм. Погестемон Октопус убрал - под ним оказались две ветки гигрофилы изменчивой и эхинодоруса. Гигрофила росла не вертикально вверх а под разными углами - то ли к свету - из-за затенения рябью на поверхности, то ли из-за Погостемона Октопуса. Убрал его - пока плавает - но буду убирать из  аквариума полностью.	Взрослая мороженая Артемия	2700	6.0	9.0	0.0	0.0	0.0	0	\N	ae4eb17324966255112c5f669b29d2e5.jpg	\N	\N	\N	\N	2021-11-01 00:25:49.065983	1	\N	\N	\N	\N	\N	\N	\N
42	Кормил два раза Тетра Дискусом и очень обильно. Заметил что сохнет одно из стебел Элиохариса которое над водой. Возможно оно было сломано, - возможно сохнет из-за увеличения световой нагрузки. Бурый налет на растениях сохраняется. Добавлял нитрат и освещение. Стекло вроде немного больше заросло - возможно сработал нитрат. Через какое-то время надо будет прочищать наверное шланги фильтр и точно флейту. Она сильно обросла бородой (что в общем не удивительно, - эти части часто заростают водорослями. Орнатус которого переворачивает по-прежнему жив. Висит закрепившись между растениями, При попытке вытянуть - быстро уплыл. Много бурых водорослей - возможно связано с добавлением нового грунта. Но так же перенаселение и перекорм играют роль. Анцитрус сегодня аоел тетра дискуса - который я спресовал в комок. Перистолистник в общем достиг поверхности и пора его снова обрезать. Возможно стоит убрать старые листья Эхинодоруса. Новые растения - пока не подают признаков роста, - возможно слегка бакопа. Кринум частично растворяется. Крипта посажена в практически стерильный грунт над подачей СО2. Не факт что выживет и вряд-ли будет дальше рости. Второй раз кормил нанокар, наслушавшись историй о том как они съели другую рыбу. В целом - ситуация стабильная,- но заметно перенаселение и необходима терапия сайдексом.	Тетра Дискус	4000	6.0	15.0	5.0	0.0	0.0	0	\N	fdbaf6d2094ca45033621b9c87919089.jpg	c88c0adcbf3469a2df1260c9370d7e79.jpg	\N	\N	\N	2021-11-12 00:23:00.751889	1	\N	\N	\N	\N	\N	\N	\N
38	Элиохарис пускает по одной - две - новых стебля - которые тянутся к поверхности.Вероятно - это его примерный - темп роста. У Эхинодоруса по-прежнему светлые листья. Новые, в основном - ровные. Один новый листок скрученный и проступают прожилки, так - же сеть дырочек меду ними.Бурый налет на очень многих растениях - практически на всех, - но нет ксена и стекла заростают очень медленно. Вероятно  - уровень нитрата очень невысокий. Попробую увеличить освещение, так как отсутсвие ксена и бурые водоросли намекают на нехватку освещения. Рыбы в порядке. Правда не знаю как поел анцитрус - трижды пробовал его покормить и неудачно - конкуренция с барбусами и наннакарами ему выдерживать уже сложно. Надеюсь получится завтра. На растениях динные нитчастые водоросли белесого цвета, кое где эдогониум. По-немногу добавляю нитрат. Орнатус с нарушеной координацией - пока живой, но висит на растениях. Видимо будет от голода там помирать. Надеюсь у меня наннакары рыбоедами не станути его дергать не будут. Кормил много - и артемией и тетрадискусом вечером, но выпадения кишки у рыб не замечал. В целом все благополучно. Завтра попробую железо от химика - на заказ нового на ароване - пока нет средств.	Взрослая мороженая Артемия, Тетра Дискус	4000	6.0	9.0	5.0	0.0	0.0	0	\N	2a765507ca2dacde19dfe37c454f526d.jpg	6a1c2f395c007fcf850977e204f74bb8.jpg	\N	\N	\N	2021-11-11 00:43:49.991713	1	\N	\N	\N	\N	\N	\N	\N
44	Появился ксен на стенках, я счистил его - там было и много бурых водоростей тоже. На многих растениях эдогониум. В районе фильтра много бороды/вьетнамки. Кормил дважды - живым сначала и тетра дискусом вечером. Как отдам рыбу - надо будет сразу сделать подмену и внести сайдекс. Кончики лисьев Элиохариса - сохнутв трех см от светильника, старые стебла пышно покрыл эдогониум. В микро - сегодня обнаружил - очень много осадка, - это плохо. Возможно хелат железа связал магний или что-то другое. Но осадок белого цвета и напоминает накипь.На листьях растений длинные нити ветвящихся водорослей. Немного похожи на кладофору, немного на нитчатку, - но белесо-буроватого цвета. Верх гигрофилы изменчивой - деформирован теперь на обоих кустах, бакопа тоже не растет вертикально. В целом - понятно что много : органики, силикатов и рыб. Надеюсь нанакар заберут и уменьшение кормления поможет стабилизировать систему - иначе борода, ксен или диатомовые водоросли. В общем - цихлидник какой-то. И скоро надо будет заняться трубками и шлангами фильтра. При этом как его подключить чтобы не убить колоннию бактерий - пока не думал.	Взрослая мороженая Артемия, Тетра Дискус	5000	6.0	9.0	5.0	0.0	0.0	0	\N	fb9c9272c6772744d63ebbbbcdc3208b.jpg	b20484518dce812e346189c741b729ae.jpg	\N	\N	\N	2021-11-13 00:22:40.97281	1	\N	\N	\N	\N	\N	\N	\N
45	Отдал утром двоих Наннокар, - одна побольше, другая поменьше. Отловил относительно легко. Стелатусов несколько сломалось - и пару камней вытягивал. Но прятались как настоящие окуни, под камни, между растений. Отобрал процентов 40 воды, Добавил водопроводом, внес микро, железо, нитрат, фосфат и калий и усилил подачу СО2. Чтобы получился минимальный перепад параметров воды. Задача была - убрать органику не сильно сдвинув нитрат и фосфат, может - слегка сбить нитрат который добавлялся ежедневно в хороших количествах и дал обильно поросль ксена на стеклах. Освещение возможно буду снижать - возможно - нет, поскольку несмотря на ксен пока не знаю какая прозрачность воды будет....слегка уменьшу. После внес 40 мл сайдекса от AQUAXER, - ЕСЛИ БУДЕТ ПЕРЕНОСИТЬСЯ хорошо - В ТАКИХ КОЛИЧЕСВАХ И СОБИРАЮСЬ ЛИТЬ. Пока добавить нечего - еще не начался - световой день. Остальное допишу вечером...... Прошел день....\r\nСдохли 6 неонов и одна лилипутка-самка орнатуса. Еще три орнатуса горбатика-дергуна - почти парализованные - с трудом держат равновесие. Другие орнатусы подаглушенные, - самка -нет. Оставшиеся неоны - две самки судя по внешности - чувствуют себя - практически как всегда. Барбусы менее активные, - но в целом нормально держатся, наннакары - норм - только испуганные после ловли. Завтра еще 2-х хотят забрать - но в 60 литров. Даже не знаю что тут добавить....спросил, что за условия им будут. Пока не соглашался. \r\nВ общем - результатом если не шокирован, то удивлен. Не думал, что сразу половину аборигенов потеряю... - вероятнее всего сайдекс. Может налил на их лежанку и накрыло спящими - потому что очень выборочно подохли. Завтра не вношу. Если все норм и рупов не прибавится - послезавтра - половину дозы. Да,... - ели сегодня не очень активно. Только наннакары. Много еды подобрал ручным сифоном.\r\n	Тетра Дискус	2500	12.0	12.0	6.0	4.0	110.0	40	40.00	d11f8dc96d30f70265e4923649d29a8d.jpg	f3400de62765d883bae80b7cc5d32da6.jpg	\N	\N	\N	2021-11-14 00:55:24.430526	1	\N	\N	\N	\N	\N	\N	\N
46	Такое впечатление, что сайдекс ускорил рост Синтяга. Выловил труп еще одного неона, пока не наден труп карликовой самки орнатуса. Три орнатуса - имеют явный дефект позвоночника. Они и пострадали при этой подаче сайдекса. Остальные рыбы немного притравленные, - но почти так же питаются и в целом - в норме. Все-таки, думаю сайдекс распылился облаком.  В аквариуме заметно прохладней (23 С). Растения в целом в норме - хотя с деформацией листьев гигрофилы изменчивой - ничего не могу поделать. Пора стричь Перистолистник Рорайма и  погостемон Стелатус. Хемиантус Микроадемоитес после стрижки - долго приходит в себя, - только сейчас начал нормально расти. Вообще заметил, что с уменьшением температуры - практически все растения - замедлили свой рост. Новых жертв - этот день не принес,  завтра собираюсь продолжить терапию садексом внося его в количестве 15 мл. Три орнатуса - горбатые -и это стало очень хорошо заметно, есть мысль о том, чтобы ух ликвидировать или отдать в качестве еды.\nСегодня с утра - был вырван с корнем Кринум, - но после его нормально посадил и засыпал достачным количеством грунта.	Тетра Дискус	2000	6.0	12.0	0.0	0.0	0.0	0	\N	f366abd19b11d46d3ba28a61416fcc52.jpg	481f9af5382e33c1ba1933aa1b98736e.jpg	\N	\N	\N	2021-11-15 00:43:41.026484	1	\N	\N	\N	\N	\N	\N	\N
48	Сегодня заметил что у хемиантуса листья побелели на кончиках. И бликса растворяться начала. В общем - сайдекс не щадит и нежных растений. А так на фильтре везде борода стала розовой (вчера была больше алой). Рыбы чувствуют себя нормально. Кормил сегодня два раза- тетра дискусом . В основном - Наннакар. Тетра дискул уже мелкий для них - надо что-то покрупнее. Или рыб уже отдавать пора.	Тетра Дискус	3000	6.0	12.0	0.0	0.0	0.0	0	20.00	19cc78024dca5a8d21b2e32e5aaf1851.jpg	afe87b0f4cbe40fbc454a324360de98f.jpg	e8d67407e107fd409be35213b5998439.jpg	f629dcd8084a59766b299fc2c2f8a20a.jpg	\N	2021-11-17 01:19:38.904152	1	6cafe744005d24eb179bfccc57a75183.mp4	\N	\N	\N	\N	\N	\N
49	Листья все так-же повелевшие частично растворившиеся, а борода по-прежнему Алая. Может надо ждать, чтобы побелела - но что-то даже вода не белая. Поднимать дозировку слегка опасаюсь, убить нежные растения - не хочется. Наноакары - очень заметно отличаются по размеру. Та, что поменьше - быстро ретируется если более крупная пытается ее отогнать. Но не во время кормления - там обе вырывают еду друг у друга. На бликсе стрелки, но цвести не судьба - 30 см воды помешают. Беспокоюсь о точках роста растений - надеюсь обойдется эта терапия сайдкесом. Растения, которые не отдал - сегодня воткнул обратно. За двое суток лежания в ведле стволы некоторых повернулись на 180 % в поисках света. Посмотрю как будут выравниваться. Добавил немного нитрата и фосфата, чтобы избежать их обнуления. Зеленая короткая щетина растет, сайдекс ей не помеха. Остальные водоросли остановились. Буду ждать пока борода побелеет. До этого убирать сайдекс не охота. На Синтяг - сайдекс вроде не оказал негативного влияния. Точнее смогу сказать завтра - будет виидно насколько вырос подводный стебель. СО2 подается хорошо, - дропчекер стал почти желтым. В общем - пока все. Результаты "лечения" сайдексом видно будет после.\r\n	Взрослая мороженая Артемия, Тетра Дискус	3000	6.0	12.0	3.0	2.2	0.0	0	20.00	dd8b5b22f6a602093b5e4a26a6ee07e7.jpg	dc55a545b32e3c7c1e71124ed7c78a46.jpg	333b312290b350492194b08718a310b2.jpg	\N	\N	2021-11-18 00:42:58.252582	1	3c328ee109a0052f6384ceb69672567f.mp4	\N	\N	\N	\N	\N	\N
50	Сегодня ловил Наннакар. Отдаю человеку в 650л. Одну поймал быстро, а одного час ловил. А после того как показался еще полтора часа. Влезть всей тушкой в кочку хемиантуса - для него запросто. Достал много камней, - что не достал - то переставил. Много растений помял или с корнем вырвал. В общем - охота была еще та. Осавил на ночь в большем ведерке, - надеюсь не выпрыгнет. Остальные рыбы вроде в порядке, - растения многие помяты. Кринум, криптокарины и погостемоны вырвались, пришлось сажать обратно. Так же пострадал хемиантус - в нем искал эту рыбину, он сильно помят.  В трубке подачи СО2 обнаружил отверстие через которое выходил газ. Пока СО2 не подается - переклеиваю шприц и ветку. В общем - вопрос перенаселения решил. Осталось убрать бороду, но это - вопрос времени. Пока, считаю, - перенаселения у меня нет. Чуть позже возьму пару анцитрусов.	Тетра Дискус	1500	6.0	12.0	0.0	0.0	0.0	0	20.00	9fa4023ff231c8b02c7c2b43fbc36bf5.jpg	2b01a56ce2324e6d3fe8008c0b7fdcf7.jpg	\N	\N	\N	2021-11-19 00:58:32.413615	1	d00bb5a5f85d4a9ee83757f4d13e54b6.mp4	\N	\N	\N	\N	\N	\N
51	В акве все поутихло. Сайдекс доливал сегодня 26 мл примерно. Реакция рыб нормальная - борода вроде белеет. Барбусы есть более крупные и более мелкие, причем обоего пола. Кормил оч. умеренно сегодня, - Дискусом.	Тетра Дискус	1500	6.0	12.0	0.0	0.0	0.0	0	26.00	a01dee267fc032546b5ddf1d73d5c0b5.jpg	b714bf76036e4d4027268a7a4632152c.jpg	\N	\N	\N	2021-11-20 02:12:53.207048	1	\N	\N	\N	\N	\N	\N	\N
57	Сегодня заметил, что быстро сохнут верхушки молодых стрелок Элиохариса. Желтизна довольно быстро спускается по стеблю. Так же сильно деформированы розетки молодых листьев Погостемона и немного Эхинодоруса. Уменьшение и кручение молодых листьев может быть как признаком недостатка кальция там и бора или избытка Калия. Учитывая что в микро выпало много осадка - остается только гадать, что это может быть. Но вероятно - скоро сделаю подмену и калия там будет мало - либо не будет вообще. Рыбы дергуны и пралитик - по-прежнему живы. Но без наннакар аквариум стал каким-то скучным. Возобновил подачу СО2. Его сейчас - очень много. Дропчекер - зеленый. Еще одной причиной кручения - может быть - некачественное железо. Что-то подобное было в прошлый раз. И лимонная тетра стала менее активной. Вероятно тот хелат железа связывает кальций. Надо его количество либо уменьшить,- либо совсем убрать.	Взрослая мороженая Артемия	1500	6.0	12.0	5.0	0.0	0.0	0	24.00	165e059c41c17e23003bba55102e9831.jpg	10f36c6cbde9e20a5e9caecc6639647e.jpg	\N	\N	\N	2021-11-21 00:28:53.529036	1	\N	\N	\N	\N	\N	\N	\N
58	Была подмена , около 30 %. Сайдекс не лил, как и калий, микро и железо. Вечером немного нитрата добавил. На кормление уходит в 3 раза меньше корма, значит - равновесие держать будет проще. Что еще... Ели все рыбы - даже инвалиды. Кормили тетра Дискусом. Отмирапние старых листьев с желтизной и некрозом  - очень заметно по многих растениям. Нужны тесты, - поскольку не понятно, нитрат это или фосфат в нулях. Возможно фосфат. Опять проблемы с подачей СО2. Снова под давлением газ порвал резинку (резиновый клей). Лечить буду цианопаном. В целом - многое надо приводить в порядок и тестировать. Надеюсь, что уменьшение нагрузки на экосистему поможет установлению равновесия.	Тетра Дискус	1500	0.0	0.0	5.0	2.5	0.0	30	\N	526da26ba8c4cf3388bcfbc1895a930c.jpg	03a4b9e82ea5e2e253b2b62141da55cd.jpg	\N	\N	\N	2021-11-22 05:20:54.17664	1	\N	\N	\N	\N	\N	\N	\N
60	Иглы стрелолиста что начали засыхать - плавно продолжают это делать. Другие пока не добрались до поверхности светильника, одну я вывел за его пределы. Вода достаточно мутная, после того как потрепал кочки хемиантуса, его по-хорошему надо посифонить. Рыб кормил Мороженой артемией,- ели все кроме анцитруса. В общем корма уходит раза в три меньше чем раньше. Наноакары и немного неоны делали большой вклад в кол-во съедаемой пищи. Вчера вносил и нитрат и фосфат, - по-хорошему - нужны результаты тестов. Надо будет их забрать. Сутки прошли без подачи СО2, распылитель оказался негерметичным. Сегодня добавил в рецепт цианопан акрилат,- надеюсь он прикроет большие дыры.А резиновый заткнет, что останется. Убрал растения плавающие  на поверхности - они постоянно собирали вокруг себя грязь и плвали по аквариуму. Слегка заметен ксен на задней стенке (Сложно сказать новый он или старый, - так как оч. давноее не чистил а на салатовом фоне - было незаметно). Добаваил еще слой голубой бумаги - теперь фон смотрится более насыщено. Железо сегодня не вносил,- хочу посмотреть поведение лимонной тетры и радикулита у растений без него. Собрал прошлой ночью и сегодня днем порядка 25 катушек (все крупные). У Кринума вроде есть новый лист, эрикаулон - наоборот как- будто усыхает. Думаю бедность почвы вместе с большим растоянием до СО2 дифузора - так действуют.  Завтра есть план собрать внутренний фильтр и воткнув мелкопористую губку и чулок - собрать мелкую взвесь в толще воды. По-хорошему и грунт надо сифонить, - но тут нужно собрать подходящий по условиям сифон. Состриг и выбросил некоторые стебла Перистолистника , - воткнув верхушки. В целом - состояние рыб и растений и ситуация с водорослями - удовлетворительные.	Взрослая мороженая Артемия	1500	6.0	0.0	0.0	0.0	0.0	0	\N	92ef260c19994330ac79ba9ceaa38b4b.jpg	f01a45428da0cdac30581d50f5adefc5.jpg	\N	\N	\N	2021-11-23 00:24:09.056289	1	\N	\N	\N	\N	\N	\N	\N
61	Втулил внутренний фильтрв с чулком акву - так как внешний сосвесм не помогает от мелкой взвеси. Надеюсь к утру как-то почистит. Еще лопнула китайская крышечка на бутыль. А дифузор оставленный в воде без напора газа, - забился и стал работать в точности как старый - почти никак...\r\nВ целом Рыбы живы, Хотя следу кручения листьев на растениях присутствуют. Что с этим делать - не до конца понятно. Калий не добавлял, железо тоже перестал. В аквариуме много мелкой взвеси забивающейся в хемиантус. Поднятие мути не помогало фильтрации - она никуда не девалась. Пришлось воткнуть мочалку которой как-то мылся во внутренник вместе с чулком - надеюсь - это було не зря. По прежнему нужны тесты, - так как из-за радикулита буду делать подмену. И хочеться как-то понимать какой уровень нитратов и фосфатов в акве. Рыбы питаются в целом хорошо. Даже контуженый и рахиты ловят Тетра Дискус. В целом - все относительно благо получно, хотя и придетсяеще разбираться с причинами радикулита у растений.	Тетра Дискус	1500	6.0	0.0	0.0	0.0	0.0	0	\N	b3b5efdd667a653eda56fac931788ac8.jpg	aa0b7cef7809b3c694bec44feb18b6e7.jpg	\N	\N	\N	2021-11-24 02:52:06.666202	1	\N	\N	\N	\N	\N	\N	\N
62	Меньше чем за сутки внутренний фильтр очень много рыжей грязи намыл. Но слишком сильно гнет растения - пока отключил и разобрал. Будет вместо помпы для убирания взвеси. Добавлял только микро и вечером - немного железа. Радикулит полностью не ушел ,- было бы хорошо сделать обнуление. Но без тестов - это не тот вариант. Тесты завтра будут. Кормил артемией - перемороженной, - ели неохотно. Анцитруса отдельно не кормил.  	Взрослая мороженая Артемия	1500	6.0	6.0	0.0	0.0	0.0	0	\N	7ee898ae402d6314e1578e451742bb2a.jpg	11564910defe62ba1c4b7c341e0f8980.jpg	\N	\N	\N	2021-11-25 01:59:36.854562	1	\N	\N	\N	\N	\N	\N	\N
79	Сегодня дропчекер ярко-желтый/ Убрал течение оставив рябь ну боковой стенки для лучшего газообмена. Без течения - все растения - выглядят лучше. Правда СО2 теперь идет почти вертикально вверх. Тем не мение - его много и дропчекер ярко-желтый. Осталась самая крупная креветка, остальных судя по-всему сожрали. Мелкие хвостики без устали полируют стенки и камни, может брошу им немного корма на ночь. В общем пока все на этом.  	Тетрамин хлопья	1500	5.0	0.0	0.0	0.0	0.0	0	\N	0ff8fd622c24af6c40e33a9dc87b37b6.jpg	e5d1ff69eb1fe5b530638dffb155bb4a.jpg	\N	\N	\N	2021-12-04 16:08:30.299312	1	\N	\N	\N	\N	\N	\N	\N
11	Думаю понял причины молочного цвета воды.... Это карбонатный налет на стенкакх и стяжках аквыв который накопился за 15 лет и был мною смыт в аквариум. Точнее бы сказал тест карбонатной и обычной жесткости. Но денег на это - не так чтобы достаточно.\\r\\nИз остального - оживились старые рыбы - белая пробовала ловить корм, периодически появлялся анцитрус. Остальные питались хорошо. Стало понятно что хлопья не подходят акарам - только в пыть перетираются и в жабры вылетают в виде пыли. Дискус во рту помещается без проблем уже. Фильтр после установки на пенопласт стал работать намного тише. Надеюсь заказанные мной кольца флюваль еще  и добавят биологическиую функцию в него. Тест на нитраты  показал между 15 и 30-ю. Никаких нитратов и стратегию кормления переосмыслить.	Тетрамин хлопья, Тетрадискус	1100	6.0	9.0	0.0	2.5	0.0	0	\N	a4475cc2f8a3c29772f95c3383edc85c.jpg	\N	\N	\N	\N	2021-10-17 03:46:54	1	\N	\N	\N	\N	\N	\N	\N
80	Подключение внутреннего фильтра уже не дает столько преимуществ, - поскольку течение в воде - минимальное и особо нечего фильтровать. После кормления - попробую еще включить. Снова заметил ксен на растениях и почти сразу подумал о теодоксусах. Завтра - будет новая трава (какая-то ротала красного цвета). Под утро немного тетра Дискуса в темноте кинул. В целом рыбы чувсвуют себя нормально, растения выпрямились - поскольку нет течения. Ночью было холодно и температура в акве- упала до 22: возможно потребуется нагреватель.	Взрослая мороженая Артемия	1700	0.0	0.0	0.0	0.0	0.0	0	\N	ff0c2304304f8305a6864c354d15fafc.jpg	af6e0245ee4cf52badb81ced5ee089a7.jpg	ac7bcfbca7c9559cf4ee1dc3646b802a.jpg	ca0e2771bf51b90407978de8c00c6733.jpg	\N	2021-12-06 12:23:19.288253	1	3305c57a011176c8d43b1aab5fec7e88.mp4	\N	\N	\N	\N	\N	\N
47	Несмотря на добавление 20мл сайдекса - день не принес новых жертв. Такая дозировка аккуратно вылитая в Аквариум не оказала заметного негативного влияния на рыб. В то же время борода и то что я считал эдогониумом покраснело до практически алого цвета. Заметно было в местах быстрого течения еще до внесения второй дозы сайдекса. Постриг Погостемон Стелатус и Перистолистник Рорайма. 4 и 10 шт - примерно. Частть оставил для пересадки верхушек в грунт. Кормил Артемией, - кушали активно все. Анцитруса почти с рук покормил. Орнатусы-горбатики начали отходить. Только тот которого переворачивает и скрутило на одну сторону почти все время висит среди растений и пытается так поймать равновесие. На кормешку появился с опозданием и остался голодным. Остальные поели нормально. Хемиантус наконец-то двинулся в рост. Так же заметил что белесые нити на гигрофиле и хемиантусе - тоже стали красными - так что все это разновидности красных водорослей бороды и вьетнамки. Возможно стоит подумать что делать с течением - которое провоцирует их появление. Хотя тогда вопрос застойных зон встанет. В целом и рыбы и растения - неплохо реагируют на садекс. А он на большинство водоростей. Но кладофору и зеленую щетину на камнях - особо не задел. Для них, перекись описывали более удачным решением. 	Взрослая мороженая Артемия	2000	6.0	12.0	0.0	0.0	0.0	0	20.00	331656ae57d478c667a9de1e1265d899.jpg	2b9df9140cef2dd23dc41b80995b25da.jpg	\N	\N	\N	2021-11-16 03:00:05.634828	1	\N	\N	\N	\N	\N	\N	\N
76	Подменил около 40% воды. После повесил внутренний фильтр - дополнительно отфильтровать взвесь. Долил половину обычно дозировки калия. Так же фосфат и нитрат, макро и микро. Рыбы отреагировали на подмену - нормально. Чуть подвинул начало светового дня. Приблизительно к 2м часам дня.	Тетра Дискус	1500	12.0	18.0	10.0	4.0	50.0	40	\N	\N	\N	\N	\N	\N	2021-11-30 00:37:22.993679	1	\N	\N	\N	\N	\N	\N	\N
74	Кормил Тетра Дискусом, и немного добавил Терамина. Перезарядил реактор СО2, - Со2 в итоге оказалось очень много - почти желтая зона. Добавление нитрата дало некоторое увеличение новіх листьев у растений. Хотя признаки радикулита все-еще присутствуют. Немноо уменьшил яркость освещения в связи с повышением прозрачности воды. Еще получилось замедлить течение в аквариуме, что - думаю даст в перспективе лучшие условия для роста растений и худшие для роста водорослей.	Тетрамин хлопья, Тетра Дискус	2000	5.0	0.0	5.0	2.0	0.0	0	\N	\N	\N	\N	\N	\N	2021-11-28 13:57:17.84959	1	\N	\N	\N	\N	\N	\N	\N
63	Ночью промыл аквариумный фильтр. Количество грязи в нем было непредставимое, рыже-коричневое все. Хоть запаха не было)). Вечером сегодня глянул на аквариум - вода стала намного чище. Рыб Тетра Дискусом кормили - очень умеренно. На переднем стекле две полосы зарастания ксенококусом, - вероятно туда попало либо микро, либо железо. Так же переднее стекло покрыто пушком вроде эдогониума, что наряду с маленькими (карликовыми) листьями на старых растениях и активным отмиранием старых - сигналит о недостатке азота, или фосфора. Поэтому на ночь налил немного и того и другого. Наблюдать за рыбами не было сегодня возможности, но новых проблем вроде нет. СО2 идет активно - хотя уже прошло больше двух суток (вероятно понижение температуры - замедлило процесс. 	Тетра Дискус	1500	6.0	6.0	5.0	2.0	0.0	10	\N	440d1641da94ff0c6f12cc0493618aaf.jpg	ee5e014ca99a2cb7a23c8095aa5c6a64.jpg	\N	\N	\N	2021-11-26 00:52:13.733832	1	\N	\N	\N	\N	\N	\N	\N
75	Вчера добавил ноых жителей: 3 анцитруса и около 10 креветок. Анцики сначала на большой камень упали и прилипли, потом стекла аквариумак  начали обшаривать. Креветки вызвали живой интерес барбусов, вполне возможно последние их съедят со временем. В остальном: растения ростут медленно, листья мелкие. Поэтому доливал и нитрат и фосфат. Как оказалось нитрата было действительно мало, после добавления 6 мг/л через пол-дня тест показал только 15 мг/л. Сегодня снова добавил 6 мг/л. А вот фосфата перебавил - его оказало сь больше 2 мг/л. Растения вроде не слишком страдают сейчас от радикулита (было и уменьшение концентрации калия). Рыбы тоже чувствуют себя нормально. Барбусы уже подростки и выясняют кто из них главнее, также ухлестывают за самочками. Стекла начали заростать ксеном, - довольно быстро, к слову. Думаю передоз фосфата и поъем продолжительности и интенсивности освещения - тому причиной (похожее уже было, - правда фосфат передознул еще больше и соответственно ксен зарос ковром по стеклу).	Взрослая мороженая Артемия	1500	6.0	12.0	10.0	4.0	0.0	0	\N	195801b223980ed4c505113d0a38b694.jpg	e19bb148cc849b10e0fe785dbda9ec36.jpg	\N	\N	\N	2021-12-02 10:48:55.530775	1	\N	\N	\N	\N	\N	\N	\N
77	Приваренную морковь анцитрусы проигнорили. Облизуют все камни и стекла. Бликса все стала соломяного оттенка. В то же время добавление нитрата - запустило снова рост стрелок Синтяга. Так же заправил СО2 генератор третью кружки сахара. Это дало довольно быстрое увеличение напора газа в системе.\r\nКреветок рыбы доедали сообща. Серпасы поочереди, потом неон. Внесенное железо от химика - опять дало бурый налет на камнях и растениях, крутит листья гигрофилы изменчивой - но не действует на хлороз. От слова - совсем! Флейту поставил по диагонали - уменьшить журчание и течение в аквариуме.\r\nВременно подключал внутренний фильтр - он очень быстро и эффективно почистил воду от взвеси и мути.	Тетрамин хлопья, Тетра Дискус	1700	6.0	12.0	10.0	0.0	0.0	0	\N	361acc0e6bef9ac68cbb68a929049a31.jpg	5227257c5828d640c00b33c62d86ed27.jpg	\N	\N	\N	2021-12-02 20:22:47.608873	1	\N	\N	\N	\N	\N	\N	\N
78	Вчера подключал снова внутренний фильтр. Механику фильтрует отлично! После кормления снова сегодня включил. Обратил внимание, что рыбав, по-видимому - приелся Тетра Дискус, зато с удовольствием едят хлопья Тетрамин. Померял так же нитрат - показал 30. Поэтому пока его не добавляю. Чуть увеличил яркость освещения...еще бы таймер к светильнику - вобще цены бы не было. На сухие корма по-видимому у меня развилась аллергия, поскольку после того как кормил в маске - ни насморка не чиха. Только сейчас начинается - поскольку сижу в своей комнате в которой и кормил. Обрезал старые листьтя эхинодоруса - теперь он хоть на что-то похож и радует взгляд.Элиохарис начал по-немногу рости после того как вырос нитрат (еще одна стрелка перешла границу воды	Взрослая мороженая Артемия	1700	6.0	0.0	5.0	0.0	0.0	0	\N	\N	\N	\N	\N	\N	2021-12-04 15:59:32.929857	1	\N	\N	\N	\N	\N	\N	\N
81	Сделал подмену 40%. Добавил новых растений. А так же протестировал все параметры, - которые удалось померять. Низкий уровень фосфатов - вероятно опосредован активной фильтрацией и удалением отфильтованого из внешнего фильтра. 	Взрослая мороженая Артемия	1500	0.0	0.0	12.0	0.0	40.0	40	\N	997f6332e21933a4b51573427b9b6b68.jpg	6d652034e690667a6050d18c431a047c.jpg	c7fdc412ceda0e647c81f511c9d5fb7c.jpg	\N	\N	2021-12-07 18:45:09.608523	1	6d6d06985c568f060087113c22f2bb28.mp4	\N	\N	\N	\N	\N	\N
84	Свет слегка увеличен. Так же после подмены поднял нитрат и фосфат. Потребность в свете - лимитируется еще и температурой в аквариуме. Так что надо взять грелку и установить 25. Калий с подменой - не добавлял совсем. Сильные признаки кручения - несмотря на kH 12. Заметно больше у выхода из фильтра. (Может быть из-за перекоса Са/Мg 3-4:1)/ Может быть из-за Калия  - или хелата, который связывал железо или недостатка бора. ... пока выясняю.	Взрослая мороженая Артемия	1700	5.0	6.0	18.0	4.0	0.0	30	\N	4d6f059c0ad694e4f63cedba3bcd745b.jpg	87e6269ee9d0fd071dd36971c86a0002.jpg	\N	\N	\N	2021-12-12 21:26:13.986485	1	\N	\N	\N	\N	\N	\N	\N
113	Вчера для поднятия уровня кальция - добавил кальций глюконат в микро от rikka.К утру - таблетка расворилась в 1 л воды. В начале дня внес удо в аквариум.\r\nНесмотря на то, что двано не добавляю железо лисья растений продолжают покрываться бурым налетом. Предполагаю, причина в том железе которое находится в микро. Одновременно вижу что старые листья растений желтеют и отмирают (Кринум, глостигма). А новые листья мелкие по размеру - (криптокорины, роталы). Рыб сегодня не кормил, поскольку очень много органики в воде и активно разростается вьетнамка. Все-таки не все понятно, что там происходит, но думаю без замены грунта - ждать улучшений бесполезно. 	Ничего	0	3.0	0.0	5.0	1.0	0.0	0	\N	\N	\N	\N	\N	\N	2022-01-08 01:34:41.025089	1	\N	\N	\N	\N	\N	1	1
82	Элиохарис - дал много новых побегов и разростается вдоль задней стенки. Сменил УДО на Rikkaи пока вношу их в виде суспензии. Так же вношу глюконат железа из смеси глюконата с хелатом. Радикулит на Гигрофиле изменчивой - сохранеется. На втором экземляре у задней стенки - чуть меньше. Грунт очевидно требует глубокой очистки и сифонки. Хемиантус так и не отошел после сайдекса - в полной мере. Нормально себя чувствуют - Эхинодорус, Элиохарис и перистолистник. Остальные как-тто замерли. Эрикаулон очень плохо себя чувствует на новом месте. Рыбы - относительно нормально, - хотя чем питаются мелкие анцитрусы для меня загадка, из кормов им ничего не достается а овощи или артемию - они сами - не едят. Ротала Hra - пока замерла и согнулась,- совершенно не тянется к свету, -пока стогнирует. Постриг хемиантус- зрелище - довольно жалкое.	Тетрамин хлопья	1700	2.0	5.0	0.0	0.0	0.0	0	\N	872326d9509091601683826e8e9b327a.jpg	872326d9509091601683826e8e9b327a.jpg	\N	\N	\N	2021-12-10 18:35:34.685561	1	\N	\N	\N	\N	\N	\N	\N
87	Надо приготовить новый фосфат и нитрат	Тетрамин хлопья	1700	3.0	6.0	9.0	3.0	0.0	0	\N	f2434d74b6618b06989f6280f0ca7cc3.jpg	81c08cef3bfb13923d08b2b52f317497.jpg	\N	\N	\N	2021-12-15 21:56:02.575699	1	\N	\N	\N	\N	\N	\N	\N
89	Сифонка центральной части аквариума с полным выниманием Всей бликсы, большого эрикаулона, всей глостигмы и сагитарии. Очень много грязи вымылось при сифонке и фильтрации. Все поместилось обратно и чутиь помыл стекло.	Тетрамин хлопья	2000	3.0	6.0	13.0	2.5	38.0	50	\N	9f1a419653f39e519728979bc36426d2.jpg	\N	\N	\N	\N	2021-12-17 20:34:58.967037	1	\N	\N	\N	\N	\N	\N	\N
88	Начала быть заметным нехватка по калию (дырочки на листьях). Сегодня заменил дрожжевой раствор -поскольку жропчекер стал практически синим. Хотя последнее скорее всего- следствие лучшегопитания растений - по причине добавления УДО макро накануне и большей дозы микро в начале часового дня.	Взрослая мороженая Артемия	1800	5.0	6.0	0.0	0.0	0.0	0	\N	75e67a0395e72c535157ebdc524e4f2d.jpg	d9246e82bd456784aaddaed7e499e82e.jpg	\N	\N	\N	2021-12-16 23:13:02.442199	1	\N	\N	\N	\N	\N	\N	\N
86	Помыл внешний фильтр (был почти чистым). Доливая воду - сорвало верхушку у бликсы. За день - эта верхушка - зацвела. Воду греет обогреватель, - уже упало содержание СО2 - значит температура подымается. Новые листья Hra гигрофилы - светло-зеленые. 	Тетрамин хлопья	2000	2.0	6.0	12.0	3.0	0.0	5	\N	421031b5e4a95e8232c875cc1620f6df.jpg	55da658803e0a6a3cbcf238d4b904e71.jpg	ab315a6eefde709c2d9e3125f6749ae5.jpg	b62aeea2346fff82e84ef17c5d93d788.jpg	\N	2021-12-13 20:38:19.972604	1	\N	\N	\N	\N	\N	\N	\N
107	Предполагаю что бак пленка на поверхности от аминокислот и витаминов в микро. Завтра попробую лить микро AQUAXER. Планирую подмену на завтра, - сделал тесты - все в пределах в общем-то. 	Тетрамин хлопья	1600	3.0	4.0	0.0	0.0	0.0	0	\N	fdb9b8ef11ad27cd4f374b70324395cc.jpg	e25df3d63a184d5721571507b7cd134e.jpg	\N	\N	\N	2021-12-31 23:01:20.213259	1	\N	\N	\N	\N	\N	1	1
94	Чуть увеличил/вернул мощность светодиодного освещения линеек - так как заметил что растения тянуться к свету троих матриц изгибая ствол для этого. СО2 подавался достаточно сильно но дропчекер показывает рН 7.4. Аппетит у рыб - был средний - давно не ели тетра Дискуса -отвыкли наверное. У роталы Hra новые листья большего размера чем были- вероятно повышеный уровень фоата/нитрата - повлиял. Световой день - на час короче,- бликса, сагитария глостигма и эрикаулон пересажены в почти стерильный грунт - так, что боюсь водорослевой вспышки при пересвете. Гигрофилы изменчивые - по-прежнему тянутся к светодиодным матрицам - вероятно света не хватает пока.. Обогреватель был отключен и температура в аквариуме упала на 1.5-2 градуса.	Тетра Дискус	2000	3.0	5.0	0.0	0.0	0.0	0	\N	13db0a989cba6106373b74abe45f2fb3.jpg	103f6648cca670bd2bbb6dbe0c01f3fc.jpg	\N	\N	\N	2021-12-18 23:53:08.754551	1	\N	\N	\N	\N	\N	\N	\N
83	Увеличил интенсивность освещениея, - поскольку ротала - hra - дала новые литья белого цвета. Еще у большего анубиаса - листья скручиваются и растворяются. То ли из-за термообработки феном, толи от цианопанакрилата на корнях Гигрофила изменчивая - рядом с фильтром- покручена (Жесткий радикулит). По замерам мало фосфата и азота и появились дырки в листьях. Фосфат и нитрат добавил. С завтрашнего дня увеличу количество жнлнза. Рыб кормил дважды . Постриг задний план, воткнув в грунт - верхушки перистолистников.	Взрослая мороженая Артемия, Тетрамин хлопья	2000	5.0	5.0	9.0	2.0	0.0	0	\N	b945e0dc7052e20d31d5db1a01182c77.jpg	235a4e144897a587c6a82a39a9c29119.jpg	a230e23a45a8813f5ce6888107d1bf84.jpg	\N	\N	2021-12-11 20:22:19.87707	1	\N	\N	\N	\N	\N	\N	\N
21	Сегодня кормили исключительно Артемией.  Неоны уже не очень охотно ее брали. Сом и лимонная тетра наелись, как и акаркы и барбусы. Вода стала полностью прозрачной. Еще промыл префильтр губку - поскольку поток стал слабее - очень много грязи было в ней. После промывки все заработало быстрее. Ксен с почвопокровки куда-то пропал). На след неделе Катя какую-то бакопу собирается отдать - воткну - посмотрим что из нее будет. Еще пришел к выводу, что для бликсы нужен грунт большой толщины. Нашел черепашку от Хелены, - короче померла и видимо давно. Новые литья эха - пока не крутит. С прошлого раза сменил железо и новое микро. Так,  в аквариуме все благополучно. 	Взрослая мороженая Артемия	2000	6.0	6.0	0.0	0.0	0.0	0	\N	e367ad3eee2f771a6a7c1a8638b8b532.jpg	17a41c6ae5647530ef368ac3f64a7659.jpg	3e8459204ecd7283b0304cde94423323.jpg	\N	\N	2021-10-27 02:31:26	1	\N	\N	\N	\N	\N	\N	\N
95	Потом...	Взрослая мороженая Артемия	2000	3.0	5.0	10.0	0.0	0.0	0	\N	68f5da239a5f5d660c391d566e2478f7.jpg	78f38760c1ea20fdd3339a14e0e8bc72.jpg	\N	\N	\N	2021-12-19 22:29:10.466168	1	\N	\N	\N	\N	\N	\N	\N
101	Сегодня затянул световой день и не делал вечером замеров питательных веществ. Удивительно, но нитрат оказался действительно высоким. Вообще не выелся, такое впечатление что наоборот - добавился. Еще, сегодня  - видел пирлинг листьев роталы индики, - записал видео. Что интересно - в других условиях - его не было. Может удачно сочетается уровень СО2 и яркость в той точке, -потому что другие растения - не пузырили. Температуру вернул с 27 к 26 градусам,- как было этой осенью.	Взрослая мороженая Артемия	1900	3.0	5.0	0.0	0.0	0.0	0	\N	3b20b13ac52aa2e31d9a794690e868fc.jpg	fe8a15d2a045227c0efefccf0a2f6d36.jpg	\N	\N	\N	2021-12-23 23:24:00.562072	1	32147cc9bd853fc4ba60403040241854.mp4	\N	\N	\N	\N	\N	\N
98	Замерял яркость освещения. Вышло от 10000 при линейках и 20к под прожекторами в 1-2 см от поверхности. Днем поднял до 28к под прожекторами и 15к под линейками. Списывался в группе Easy Aqua, разбирался почему Хра не красная. Выяснил что еще мало цвета - учитывая что у дна и от высокого уровня нитратов - то-ли зеленеет, то-ли желтеет. А при ниской освещенности - просто зеленая. Рыб кормил хлопьями, - много они конечно, пылят. Даже внутренний часа на два вешал чтобы немного пыли от хлопьев собрать. Лимонная тетра - их хорошо ловит теперь. Поднимается почти к поверхности и сталкивается головами с другими рыбами (отсутствие видящегоглаза таки сказывается, хотя она уже почти адаптировалась без него жить). Яркость поднял. Температуру держу. А вот с подачей СО2 есть нюансы - хуже после перезаправки начал пылить дифузор.	Тетрамин хлопья	2000	3.0	5.0	0.0	0.0	0.0	3	\N	1d2d411d55204ddf9aea3625dc602599.jpg	\N	\N	\N	\N	2021-12-20 02:47:29.223252	1	\N	\N	\N	\N	\N	\N	\N
99	Поднял температуру до 27 С, для ускорения роста растений. 	Взрослая мороженая Артемия	1700	3.0	6.0	10.0	1.5	0.0	0	\N	bbcc0bc5aab8341f4895a0bbf76cfbe2.jpg	919c04cae93076a2589aff703f05c74f.jpg	\N	\N	\N	2021-12-21 23:00:07.615298	1	\N	\N	\N	\N	\N	\N	\N
102	Световой день затянулся, но сегодня сделали подмену воды и основательную сифонку грунта. Почти везде прочистил грунт до самого дна, хотя кое что осталось - но немнго. Поднимал так же два камня и под ними - было просто немеряно грязи. Эрики пересадил. Гигрофилу изменчивую возле фильтра - выбросил. Она выглядела - просто ужасно - "Чернобыльская березка". Бакому собрал всю в одном месте у заднего фона. Больше всего досталось хемиантусу - он и так не особо хорошо держался а глубокая сифонка - его практически перемолола. Видел одну прозрачную креветку, предполагаю что и другие - живы.\r\nЦентральная область - которая с бликсой - тоже заметно пострадала от сифоки как и тераса слева на среднем. Сифонил передний и средний план справа и область перед и немного под камнями - слева. Аквариум стал выглядеть поярче,- вероятно и часть дубильных веществ и грязи - вымылась. Еще замерял температуру - лаборатрным термометром. Оказалось 22 на дне и 23 сверху. Увеличил время значение срабатывания датчика обогревателя с 26 до 27 градусов. Завтра померяю что выйдет в итоге.  Думаю над корневой подкормкой растений с хорошей корневой. Так же появился снова бурый налет на листьях. В основном роталы индики, - но не только. Растения с бурым налетом и радикулитом - срезал и выбросил (большинство из них). В дальнейшем буду вносить железо и микро в расворенном виде а не из шприца и не суспензией. Тогда, думаю, - больше не будет такого налета на растениях.	Тетра Дискус	1900	3.0	5.0	0.0	0.0	40.0	50	\N	7514078d6380a8b9e94aa8b5ed0b88e5.jpg	2996030a8931f58a66131073ce456037.jpg	\N	\N	\N	2021-12-25 00:35:18.805074	1	\N	\N	\N	\N	\N	\N	\N
100	Замерял в конце дня яркость. Заметно просела (18к вместо ожидаемых 28к). Дорегулировал на завтра на уровне от 28 до 33 (там где сильная рябь, справа Барбусы среагировали на подъем температуры и пытаются нереститься, чему мешает наличие лишних самцов и малое количество укрытий). Пока все.	Тетрамин хлопья	2000	3.0	5.0	0.0	0.0	0.0	0	\N	93b49cd2353acc0111544b651a87b5d3.jpg	387bf5f24387c6ec9885f39c9bb3d6b8.jpg	\N	\N	\N	2021-12-22 20:31:36.654636	1	\N	\N	\N	\N	\N	\N	\N
103	Сифонил поверхностный слой грунта по центру и на заднем плане., немного возле эха. Еще промывал префильтр. ВВозле двух больших камней из под поверхности вырываются пузыри какого-то газа.	Взрослая мороженая Артемия	1900	3.0	5.0	0.0	1.5	0.0	2	\N	\N	\N	\N	\N	\N	2021-12-25 22:53:19.278585	1	\N	\N	\N	\N	\N	\N	\N
104	Слева от эхинодоруса раз в пару сек - вырываются пузыи газа. Слева ближе к середине аквы - что-то похожее.	Тетра Дискус	1900	5.0	5.0	7.0	0.0	0.0	0	\N	f276d26d4079e57fc900c46af18940d6.jpg	04a6c249cd2c14148d6e0d49b7884a56.jpg	\N	\N	\N	2021-12-26 21:07:16.793638	1	\N	\N	\N	\N	\N	\N	\N
106	Замерял уровень освещенности и основные показатели воды. Так же было много детрита в зоне кормления. Поднял эту взвесь и установил внутренний фильтр.	Взрослая мороженая Артемия	2000	3.0	5.0	13.0	3.0	0.0	0	\N	a2d24f4e1fd7692cdad333f73fbdc43c.jpg	2dc6d6f2221f896a550fabd779354eb7.jpg	\N	\N	\N	2021-12-29 01:02:56.62313	1	\N	\N	\N	\N	\N	\N	\N
105	Замерял уровень освещенности и основные показатели воды. Так же было много детрита в зоне кормления. Поднял эту взвесь и установил внутренний фильтр. 	Взрослая мороженая Артемия	2000	3.0	0.0	13.0	3.0	0.0	0	\N	0242a89128e8e848937f829307b2d052.jpg	ce6d44187b164a00960faca248b1b3b1.jpg	\N	\N	\N	2021-12-28 23:10:50.813842	1	\N	\N	\N	\N	\N	\N	\N
108	Штатная подмена в аквариуме\r\n	Взрослая мороженая Артемия	2000	0.0	0.0	8.0	2.0	35.0	33	\N	\N	\N	\N	\N	\N	2022-01-02 00:13:39.013123	1	\N	\N	\N	\N	\N	1	1
109	День после плановой подмены. Налицо признаки ранней нехватки азота. Эдогониум, отмирание старых листьев от края листовой пластины к стеблу. Отсифоненный грунт и уровень нитрата 10-15. Вероятно такой уровень при малопитательном грунте неприемлим для моего аквариума. Буду доливать ежедневно 5мл нитрата и 1мл фосфата. Через три дня - сделаю контрольный тест. В целом - растения стагнируют отмирает глостигма. Отпадают листья на новой ротале Hra, - думаю для нашей воды и при питании растений преимущественно из воды а не грунта - нужны значения азота ближе к 20 единицам. Впрочем будети видно после таких добавлений как сегодня.  Вернул старые микро, - возможно количество коричневого осадка на растениях - станет меньше.	Тетра Дискус	1900	4.0	0.0	6.0	1.0	0.0	0	\N	b8fc4c32e8c671c0baf65a8e07e7ddd0.jpg	d35dd91ca4f94e03ac0c069fd3d17fa4.jpg	\N	\N	\N	2022-01-03 00:01:46.468222	1	\N	\N	\N	\N	\N	2	1
110	Микро и железо сегодня не наливал. По растениям явно видна нехватка азота. Пожелтение и растворение кончиков листьев на кринуме. решил вносить ежедневно по 1 л фосфата и 5 мл нитрата. По поводу грунта - размышляю до сих пор. Идеальный цвет так и не выбрал.	Тетрамин хлопья	1800	0.0	0.0	5.0	1.0	0.0	0	\N	b9c0fa481b52e8008d3e495fda91253b.jpg	a0d31d4ba4dab95cb6c509d09aac62eb.jpg	\N	\N	\N	2022-01-04 02:48:42.039668	1	\N	\N	\N	\N	\N	1	1
111	Поток CO2 увеличился. УДО добавлял как и решил раньше. кусты бликсы и глостигма в основном - отмирают. Хотя есть участки где б/м нормально выглядят. 	Тетра Дискус	1900	3.0	0.0	5.0	1.0	0.0	0	\N	\N	\N	\N	\N	\N	2022-01-04 23:20:23.789672	1	\N	\N	\N	\N	\N	1	1
112	Образовалось довольно много детрита, - пора провести сифонку в месте кормления. Налицо избыток органики при невысоком уровне нитратов, нитритов и фосфатов. Вероятно в холодном грунте - хуже идет процес разложения органики и нитрификации в частности. Почистил префильтр и поверхность от скопившихся обрывков растений. Глостигма пуская поные листья - одновременно теряет (желтеют/белеют  и разлогаются по центру) старые. Количество вносимого нитрата и фосфата оставил на том же уровне.	Взрослая мороженая Артемия	2100	3.0	0.0	5.0	1.0	0.0	0	\N	\N	\N	\N	\N	\N	2022-01-06 23:32:40.092472	1	\N	\N	\N	\N	\N	1	1
114	Делал подмены и сифонил дно. Подохли практически все улитки и все сильно заросло эдогониумом.  Из под камня рядом с эхом опстоянно вырываются пузыри метана или сероводорода. Из растений б/м  себя чувствуют роталы и анубиасы.	Тетра Дискус	1700	0.0	0.0	8.0	1.5	37.0	35	\N	1249efa755db67daa8210edcee9551ad.jpg	48e1c651ee85e064e22ed68e961b170b.jpg	\N	\N	\N	2022-01-08 23:40:04.339353	1	\N	\N	\N	\N	\N	1	1
115	Сегодня снова не вносил микро. Добавил большое количество макро, поскольку вчера была подмена. Рядом с эхинодорусом по-прежнему - большое количество пузырей постоянно вырывается из грунта. Как вариант - может попробую вколоть туда перекись - может это что-то даст. Нового бурого налета вроде на новых листьях не появилось - чему я очень рад. Жду уже новый грунт и надеюсь забыть о теперешних проблемах в аквариуме.	Тетрамин хлопья	1700	0.0	0.0	8.0	1.5	0.0	0	\N	\N	\N	\N	\N	\N	2022-01-09 23:38:12.452759	1	\N	\N	\N	\N	\N	1	1
118	Купил две бутылки по 10 л. Талой воды пока 15л. В аквариуме укоротил длиностебельку. Запах от аквариума - разлагающейся травы. Думаю след подмену сделать дождевой водой.	не кормил	0	5.0	0.0	5.0	1.0	0.0	0	\N	\N	\N	\N	\N	\N	2022-01-13 00:04:45.235035	1	\N	\N	\N	\N	\N	2	1
119	Подмена на 60 л - сделал талой водой из снега. Сразу после добавления 25 л талой - кН показал 7.5.  Некоторое время спустя уже 55 литров было заменено а кН - вернулся к 12. Грунт - фонит или просто долго лежал в такой воде. В общем без его замены -думаю толку от осм воды не будет. Отключали свет. В результате внешник простоял 5 часов со слитой водой. Только влага от материалов внутри самого фильтра. Надеюсь бактерии это позволило сберечь, по-большей части.  После перебора ротора в фильтре и протирания его внешней стороны, - фильтр начал меньше шуметь.	Ничего	0	5.0	0.0	5.0	1.0	0.0	35	\N	\N	\N	\N	\N	\N	2022-01-15 00:36:55.190104	1	\N	\N	\N	\N	\N	2	1
116	В общем - уже есть все виды водорослей. А все что вкопано в грунт, - застопорилось и не растет. Сифонка делает только хуже. Уже есть и сине-зеленые водоросли и ксен пошел пятнами. Грунт у поверхности пузырится. Еще увеличил интенсивность освещения., - интересно куда это меня приведет.)) Надеюсь, что кустовые растения - дождутся нового грунта. 	Тетра Дискус	1900	5.0	0.0	5.0	1.0	0.0	0	\N	\N	\N	\N	\N	\N	2022-01-11 23:44:50.250162	1	\N	\N	\N	\N	\N	2	1
\.


--
-- Data for Name: concentration; Type: TABLE DATA; Schema: public; Owner: sart
--

COPY public.concentration (id, entry_id, added_con_k, added_con_po4, added_con_no3, added_con_fe, added_con_mg, added_con_mn, added_con_cu, added_con_mo, added_con_b, added_con_zn, added_con_ni, added_con_co, added_con_v, added_con_glutaraldehyde, created_at, updated_at) FROM stdin;
17	94	0.16	0.00	0.00	0.2538	0.1085	0.0120	0.00058	0.00069	0.00150	0.0017	0.000046	0.00081	0.000046	0.0000	2021-12-19 01:45:12.438253	2021-12-19 01:45:12.438253
18	89	22.33	0.96	10.00	0.2862	0.1085	0.0120	0.00058	0.00069	0.00150	0.0017	0.000046	0.00081	0.000046	0.0000	2021-12-19 01:45:49.380965	2021-12-19 01:45:49.380965
19	88	0.27	0.00	0.00	0.3477	0.1808	0.0200	0.00096	0.00115	0.00250	0.0029	0.000077	0.00135	0.000077	0.0000	2021-12-19 01:46:40.224067	2021-12-19 01:46:40.224067
20	87	4.98	1.15	6.92	0.2862	0.1085	0.0120	0.00058	0.00069	0.00150	0.0017	0.000046	0.00081	0.000046	0.0000	2021-12-19 01:46:56.936345	2021-12-19 01:46:56.936345
21	86	6.38	1.15	9.23	0.2554	0.0723	0.0080	0.00038	0.00046	0.00100	0.0012	0.000031	0.00054	0.000031	0.0000	2021-12-19 01:47:13.472161	2021-12-19 01:47:13.472161
22	84	9.59	1.54	13.85	0.3477	0.1808	0.0200	0.00096	0.00115	0.00250	0.0029	0.000077	0.00135	0.000077	0.0000	2021-12-19 02:01:15.719077	2021-12-19 02:01:15.719077
23	83	4.93	0.77	6.92	0.3154	0.1808	0.0200	0.00096	0.00115	0.00250	0.0029	0.000077	0.00135	0.000077	0.0000	2021-12-19 02:01:29.058619	2021-12-19 02:01:29.058619
24	21	0.32	0.00	0.00	0.3785	0.2169	0.0240	0.00115	0.00138	0.00300	0.0035	0.000092	0.00162	0.000092	0.0000	2021-12-19 02:20:19.917086	2021-12-19 02:20:19.917086
28	95	5.00	0.00	7.69	0.2538	0.1085	0.0120	0.00058	0.00069	0.00150	0.0017	0.000046	0.00081	0.000046	0.0000	2021-12-20 02:19:32.070798	2021-12-20 02:19:32.070798
29	82	0.11	0.00	0.00	0.2231	0.0723	0.0080	0.00038	0.00046	0.00100	0.0012	0.000031	0.00054	0.000031	0.0000	2021-12-20 02:35:57.066633	2021-12-20 02:35:57.066633
34	98	0.16	0.00	0.00	0.2538	0.1085	0.0120	0.00058	0.00069	0.00150	0.0017	0.000046	0.00081	0.000046	0.0000	2021-12-21 01:52:48.885769	2021-12-21 01:52:48.885769
64	26	0.32	0.00	0.00	0.3485	0.0402	0.0162	0.00222	0.00162	0.00162	0.0007	0.000000	0.00000	0.000000	0.0000	2021-12-23 02:37:40.815368	2021-12-23 02:37:40.815368
65	29	32.94	0.00	0.00	0.3162	0.0402	0.0162	0.00222	0.00162	0.00162	0.0007	0.000000	0.00000	0.000000	0.0000	2021-12-23 02:37:40.9883	2021-12-23 02:37:40.9883
66	30	0.32	0.00	0.00	0.3485	0.0402	0.0162	0.00222	0.00162	0.00162	0.0007	0.000000	0.00000	0.000000	0.0000	2021-12-23 02:37:41.145267	2021-12-23 02:37:41.145267
37	99	5.23	0.58	7.69	0.2862	0.1085	0.0120	0.00058	0.00069	0.00150	0.0017	0.000046	0.00081	0.000046	0.0000	2021-12-21 23:29:06.175042	2021-12-21 23:29:06.175042
40	1	3.13	0.96	3.85	0.4454	0.0402	0.0162	0.00222	0.00162	0.00162	0.0007	0.000000	0.00000	0.000000	0.0000	2021-12-23 02:05:23.207727	2021-12-23 02:05:23.207727
41	2	2.85	0.27	3.85	0.4454	0.0402	0.0162	0.00222	0.00162	0.00162	0.0007	0.000000	0.00000	0.000000	0.0000	2021-12-23 02:37:24.704171	2021-12-23 02:37:24.704171
42	3	5.06	0.96	6.92	0.4454	0.0402	0.0162	0.00222	0.00162	0.00162	0.0007	0.000000	0.00000	0.000000	0.0000	2021-12-23 02:37:37.189135	2021-12-23 02:37:37.189135
43	4	0.63	0.77	0.00	0.4454	0.0402	0.0162	0.00222	0.00162	0.00162	0.0007	0.000000	0.00000	0.000000	0.0000	2021-12-23 02:37:37.33881	2021-12-23 02:37:37.33881
44	5	0.43	0.27	0.00	0.4454	0.0402	0.0162	0.00222	0.00162	0.00162	0.0007	0.000000	0.00000	0.000000	0.0000	2021-12-23 02:37:37.503046	2021-12-23 02:37:37.503046
45	6	17.21	0.50	3.85	0.0738	0.0402	0.0162	0.00222	0.00162	0.00162	0.0007	0.000000	0.00000	0.000000	0.0000	2021-12-23 02:37:37.674489	2021-12-23 02:37:37.674489
46	7	2.03	0.27	2.54	0.0674	0.0402	0.0162	0.00222	0.00162	0.00162	0.0007	0.000000	0.00000	0.000000	0.0000	2021-12-23 02:37:37.835044	2021-12-23 02:37:37.835044
47	8	2.03	0.27	2.54	0.0674	0.0402	0.0162	0.00222	0.00162	0.00162	0.0007	0.000000	0.00000	0.000000	0.0000	2021-12-23 02:37:38.000356	2021-12-23 02:37:38.000356
48	9	3.08	0.96	3.85	0.3388	0.0335	0.0135	0.00185	0.00135	0.00135	0.0006	0.000000	0.00000	0.000000	0.0000	2021-12-23 02:37:38.151235	2021-12-23 02:37:38.151235
49	10	0.71	0.96	0.00	0.3485	0.0402	0.0162	0.00222	0.00162	0.00162	0.0007	0.000000	0.00000	0.000000	0.0000	2021-12-23 02:37:38.302992	2021-12-23 02:37:38.302992
50	11	0.71	0.96	0.00	0.3485	0.0402	0.0162	0.00222	0.00162	0.00162	0.0007	0.000000	0.00000	0.000000	0.0000	2021-12-23 02:37:38.462403	2021-12-23 02:37:38.462403
51	12	42.19	1.92	0.00	0.6000	0.0803	0.0323	0.00443	0.00323	0.00323	0.0015	0.000000	0.00000	0.000000	0.0000	2021-12-23 02:37:38.619327	2021-12-23 02:37:38.619327
52	13	0.71	0.96	0.00	0.3485	0.0402	0.0162	0.00222	0.00162	0.00162	0.0007	0.000000	0.00000	0.000000	0.0000	2021-12-23 02:37:38.775101	2021-12-23 02:37:38.775101
53	14	0.71	0.96	0.00	0.3485	0.0402	0.0162	0.00222	0.00162	0.00162	0.0007	0.000000	0.00000	0.000000	0.0000	2021-12-23 02:37:38.925557	2021-12-23 02:37:38.925557
54	15	0.32	0.00	0.00	0.3485	0.0402	0.0162	0.00222	0.00162	0.00162	0.0007	0.000000	0.00000	0.000000	0.0000	2021-12-23 02:37:39.070388	2021-12-23 02:37:39.070388
55	16	0.32	0.00	0.00	0.3485	0.0402	0.0162	0.00222	0.00162	0.00162	0.0007	0.000000	0.00000	0.000000	0.0000	2021-12-23 02:37:39.233574	2021-12-23 02:37:39.233574
56	17	0.32	0.00	0.00	0.3162	0.0402	0.0162	0.00222	0.00162	0.00162	0.0007	0.000000	0.00000	0.000000	0.0000	2021-12-23 02:37:39.400164	2021-12-23 02:37:39.400164
57	18	0.32	0.00	0.00	0.3485	0.0402	0.0162	0.00222	0.00162	0.00162	0.0007	0.000000	0.00000	0.000000	0.0000	2021-12-23 02:37:39.574169	2021-12-23 02:37:39.574169
58	19	0.32	0.00	0.00	0.3485	0.0402	0.0162	0.00222	0.00162	0.00162	0.0007	0.000000	0.00000	0.000000	0.0000	2021-12-23 02:37:39.749472	2021-12-23 02:37:39.749472
59	20	37.99	1.73	6.92	0.3485	0.0402	0.0162	0.00222	0.00162	0.00162	0.0007	0.000000	0.00000	0.000000	0.0000	2021-12-23 02:37:39.929864	2021-12-23 02:37:39.929864
60	22	0.32	0.00	0.00	0.2515	0.0402	0.0162	0.00222	0.00162	0.00162	0.0007	0.000000	0.00000	0.000000	0.0000	2021-12-23 02:37:40.175601	2021-12-23 02:37:40.175601
61	23	0.32	0.00	0.00	0.3485	0.0402	0.0162	0.00222	0.00162	0.00162	0.0007	0.000000	0.00000	0.000000	0.0000	2021-12-23 02:37:40.347379	2021-12-23 02:37:40.347379
62	24	0.32	0.00	0.00	0.3162	0.0402	0.0162	0.00222	0.00162	0.00162	0.0007	0.000000	0.00000	0.000000	0.0000	2021-12-23 02:37:40.492669	2021-12-23 02:37:40.492669
63	25	0.32	0.00	0.00	0.3485	0.0402	0.0162	0.00222	0.00162	0.00162	0.0007	0.000000	0.00000	0.000000	0.0000	2021-12-23 02:37:40.653422	2021-12-23 02:37:40.653422
67	31	0.32	0.00	0.00	0.3485	0.0402	0.0162	0.00222	0.00162	0.00162	0.0007	0.000000	0.00000	0.000000	0.0000	2021-12-23 02:37:41.333633	2021-12-23 02:37:41.333633
68	32	0.32	0.00	0.00	0.3485	0.0402	0.0162	0.00222	0.00162	0.00162	0.0007	0.000000	0.00000	0.000000	0.0000	2021-12-23 02:37:41.516452	2021-12-23 02:37:41.516452
69	33	2.74	0.00	3.85	0.3485	0.0402	0.0162	0.00222	0.00162	0.00162	0.0007	0.000000	0.00000	0.000000	0.0000	2021-12-23 02:37:41.700164	2021-12-23 02:37:41.700164
70	34	0.32	0.00	0.00	0.3485	0.0402	0.0162	0.00222	0.00162	0.00162	0.0007	0.000000	0.00000	0.000000	0.0000	2021-12-23 02:37:41.862662	2021-12-23 02:37:41.862662
71	35	0.32	0.00	0.00	0.3485	0.0402	0.0162	0.00222	0.00162	0.00162	0.0007	0.000000	0.00000	0.000000	0.0000	2021-12-23 02:37:42.006298	2021-12-23 02:37:42.006298
72	36	41.09	0.00	0.00	0.3485	0.0402	0.0162	0.00222	0.00162	0.00162	0.0007	0.000000	0.00000	0.000000	0.0000	2021-12-23 02:37:42.158699	2021-12-23 02:37:42.158699
73	37	3.23	0.00	4.62	0.3485	0.0402	0.0162	0.00222	0.00162	0.00162	0.0007	0.000000	0.00000	0.000000	0.0000	2021-12-23 02:37:42.330761	2021-12-23 02:37:42.330761
74	38	2.74	0.00	3.85	0.3485	0.0402	0.0162	0.00222	0.00162	0.00162	0.0007	0.000000	0.00000	0.000000	0.0000	2021-12-23 02:37:42.490379	2021-12-23 02:37:42.490379
75	42	2.74	0.00	3.85	0.5423	0.0402	0.0162	0.00222	0.00162	0.00162	0.0007	0.000000	0.00000	0.000000	0.0000	2021-12-23 02:37:42.68778	2021-12-23 02:37:42.68778
76	44	2.74	0.00	3.85	0.3485	0.0402	0.0162	0.00222	0.00162	0.00162	0.0007	0.000000	0.00000	0.000000	0.0000	2021-12-23 02:37:42.892716	2021-12-23 02:37:42.892716
77	45	49.01	1.54	4.62	0.5031	0.0803	0.0323	0.00443	0.00323	0.00323	0.0015	0.000000	0.00000	0.000000	0.0077	2021-12-23 02:37:43.045048	2021-12-23 02:37:43.045048
78	46	0.32	0.00	0.00	0.4454	0.0402	0.0162	0.00222	0.00162	0.00162	0.0007	0.000000	0.00000	0.000000	0.0000	2021-12-23 02:37:43.227679	2021-12-23 02:37:43.227679
79	47	0.32	0.00	0.00	0.4454	0.0402	0.0162	0.00222	0.00162	0.00162	0.0007	0.000000	0.00000	0.000000	0.0038	2021-12-23 02:37:43.385704	2021-12-23 02:37:43.385704
80	48	0.32	0.00	0.00	0.4454	0.0402	0.0162	0.00222	0.00162	0.00162	0.0007	0.000000	0.00000	0.000000	0.0038	2021-12-23 02:37:43.591884	2021-12-23 02:37:43.591884
81	49	2.11	0.85	2.31	0.4454	0.0402	0.0162	0.00222	0.00162	0.00162	0.0007	0.000000	0.00000	0.000000	0.0038	2021-12-23 02:37:43.759357	2021-12-23 02:37:43.759357
82	50	0.32	0.00	0.00	0.4454	0.0402	0.0162	0.00222	0.00162	0.00162	0.0007	0.000000	0.00000	0.000000	0.0038	2021-12-23 02:37:43.905324	2021-12-23 02:37:43.905324
83	51	0.32	0.00	0.00	0.4454	0.0402	0.0162	0.00222	0.00162	0.00162	0.0007	0.000000	0.00000	0.000000	0.0050	2021-12-23 02:37:44.058436	2021-12-23 02:37:44.058436
84	57	2.74	0.00	3.85	0.4454	0.0402	0.0162	0.00222	0.00162	0.00162	0.0007	0.000000	0.00000	0.000000	0.0046	2021-12-23 02:37:44.295917	2021-12-23 02:37:44.295917
85	58	2.81	0.96	3.85	0.0000	0.0000	0.0000	0.00000	0.00000	0.00000	0.0000	0.000000	0.00000	0.000000	0.0000	2021-12-23 02:37:44.458967	2021-12-23 02:37:44.458967
86	60	0.32	0.00	0.00	0.0577	0.0402	0.0162	0.00222	0.00162	0.00162	0.0007	0.000000	0.00000	0.000000	0.0000	2021-12-23 02:37:44.634345	2021-12-23 02:37:44.634345
87	61	0.32	0.00	0.00	0.0577	0.0402	0.0162	0.00222	0.00162	0.00162	0.0007	0.000000	0.00000	0.000000	0.0000	2021-12-23 02:37:44.794037	2021-12-23 02:37:44.794037
88	62	0.32	0.00	0.00	0.2515	0.0402	0.0162	0.00222	0.00162	0.00162	0.0007	0.000000	0.00000	0.000000	0.0000	2021-12-23 02:37:44.960395	2021-12-23 02:37:44.960395
89	63	3.05	0.77	3.85	0.2515	0.0402	0.0162	0.00222	0.00162	0.00162	0.0007	0.000000	0.00000	0.000000	0.0000	2021-12-23 02:37:45.118862	2021-12-23 02:37:45.118862
90	74	3.00	0.77	3.85	0.0481	0.0335	0.0135	0.00185	0.00135	0.00135	0.0006	0.000000	0.00000	0.000000	0.0000	2021-12-23 02:37:45.416196	2021-12-23 02:37:45.416196
91	75	5.78	1.54	7.69	0.4454	0.0402	0.0162	0.00222	0.00162	0.00162	0.0007	0.000000	0.00000	0.000000	0.0000	2021-12-23 02:37:45.592184	2021-12-23 02:37:45.592184
92	76	26.49	1.54	7.69	0.6969	0.0803	0.0323	0.00443	0.00323	0.00323	0.0015	0.000000	0.00000	0.000000	0.0000	2021-12-23 02:37:45.76911	2021-12-23 02:37:45.76911
93	77	5.16	0.00	7.69	0.4454	0.0402	0.0162	0.00222	0.00162	0.00162	0.0007	0.000000	0.00000	0.000000	0.0000	2021-12-23 02:37:45.942581	2021-12-23 02:37:45.942581
94	78	2.74	0.00	3.85	0.0577	0.0402	0.0162	0.00222	0.00162	0.00162	0.0007	0.000000	0.00000	0.000000	0.0000	2021-12-23 02:37:46.10061	2021-12-23 02:37:46.10061
95	79	0.27	0.00	0.00	0.0481	0.0335	0.0135	0.00185	0.00135	0.00135	0.0006	0.000000	0.00000	0.000000	0.0000	2021-12-23 02:37:46.276479	2021-12-23 02:37:46.276479
96	80	0.00	0.00	0.00	0.0000	0.0000	0.0000	0.00000	0.00000	0.00000	0.0000	0.000000	0.00000	0.000000	0.0000	2021-12-23 02:42:46.466868	2021-12-23 02:42:46.466868
97	81	22.11	0.00	9.23	0.0000	0.0000	0.0000	0.00000	0.00000	0.00000	0.0000	0.000000	0.00000	0.000000	0.0000	2021-12-23 02:42:46.629186	2021-12-23 02:42:46.629186
38	100	0.16	0.00	0.00	0.2538	0.1085	0.0120	0.00058	0.00069	0.00150	0.0017	0.000046	0.00081	0.000046	0.0000	2021-12-22 20:31:36.69953	2021-12-22 20:31:36.69953
98	101	0.16	0.00	0.00	0.2538	0.1085	0.0120	0.00058	0.00069	0.00150	0.0017	0.000046	0.00081	0.000046	0.0000	2021-12-23 23:24:00.614854	2021-12-23 23:24:00.614854
99	102	16.47	0.00	0.00	0.2538	0.1085	0.0120	0.00058	0.00069	0.00150	0.0017	0.000046	0.00081	0.000046	0.0000	2021-12-25 00:35:18.862965	2021-12-25 00:35:18.862965
100	103	0.39	0.58	0.00	0.2538	0.1085	0.0120	0.00058	0.00069	0.00150	0.0017	0.000046	0.00081	0.000046	0.0000	2021-12-25 22:53:19.323909	2021-12-25 22:53:19.323909
101	104	3.65	0.00	5.38	0.3154	0.1808	0.0200	0.00096	0.00115	0.00250	0.0029	0.000077	0.00135	0.000077	0.0000	2021-12-26 21:07:16.856568	2021-12-26 21:07:16.856568
103	106	6.91	1.15	10.00	0.2538	0.1085	0.0120	0.00058	0.00069	0.00150	0.0017	0.000046	0.00081	0.000046	0.0000	2021-12-29 01:02:56.68443	2021-12-29 01:02:56.68443
102	105	6.91	1.15	10.00	0.0923	0.1085	0.0120	0.00058	0.00069	0.00150	0.0017	0.000046	0.00081	0.000046	0.0000	2021-12-28 23:10:50.866141	2021-12-28 23:10:50.866141
104	107	0.16	0.00	0.00	0.2215	0.1085	0.0120	0.00058	0.00069	0.00150	0.0017	0.000046	0.00081	0.000046	0.0000	2021-12-31 23:01:20.269531	2021-12-31 23:01:20.269531
105	108	18.45	0.77	6.15	0.0000	0.0000	0.0000	0.00000	0.00000	0.00000	0.0000	0.000000	0.00000	0.000000	0.0000	2022-01-02 00:13:39.059235	2022-01-02 00:13:39.059235
106	109	3.27	0.38	4.62	0.0385	0.0268	0.0108	0.00148	0.00108	0.00108	0.0005	0.000000	0.00000	0.000000	0.0000	2022-01-03 00:01:46.528991	2022-01-03 00:01:46.528991
107	110	2.57	0.38	3.85	0.0000	0.0000	0.0000	0.00000	0.00000	0.00000	0.0000	0.000000	0.00000	0.000000	0.0000	2022-01-04 02:48:42.08771	2022-01-04 02:48:42.08771
108	111	2.73	0.38	3.85	0.0923	0.1085	0.0120	0.00058	0.00069	0.00150	0.0017	0.000046	0.00081	0.000046	0.0000	2022-01-04 23:20:23.84099	2022-01-04 23:20:23.84099
109	112	2.73	0.38	3.85	0.0923	0.1085	0.0120	0.00058	0.00069	0.00150	0.0017	0.000046	0.00081	0.000046	0.0000	2022-01-06 23:32:40.146956	2022-01-06 23:32:40.146956
110	113	2.73	0.38	3.85	0.0923	0.1085	0.0120	0.00058	0.00069	0.00150	0.0017	0.000046	0.00081	0.000046	0.0000	2022-01-08 01:34:41.072414	2022-01-08 01:34:41.072414
113	114	19.19	0.58	6.15	0.0000	0.0000	0.0000	0.00000	0.00000	0.00000	0.0000	0.000000	0.00000	0.000000	0.0000	2022-01-08 23:40:04.416934	2022-01-08 23:40:04.416934
114	115	4.10	0.58	6.15	0.0000	0.0000	0.0000	0.00000	0.00000	0.00000	0.0000	0.000000	0.00000	0.000000	0.0000	2022-01-09 23:38:12.498403	2022-01-09 23:38:12.498403
115	116	2.84	0.38	3.85	0.0481	0.0335	0.0135	0.00185	0.00135	0.00135	0.0006	0.000000	0.00019	0.000000	0.0000	2022-01-11 23:44:50.297632	2022-01-11 23:44:50.297632
117	118	2.84	0.38	3.85	0.0481	0.0335	0.0135	0.00185	0.00135	0.00135	0.0006	0.000000	0.00019	0.000000	0.0000	2022-01-13 00:04:45.281129	2022-01-13 00:04:45.281129
118	119	2.84	0.38	3.85	0.0481	0.0335	0.0135	0.00185	0.00135	0.00135	0.0006	0.000000	0.00019	0.000000	0.0000	2022-01-15 00:36:55.23523	2022-01-15 00:36:55.23523
\.


--
-- Data for Name: fertilizer_fe; Type: TABLE DATA; Schema: public; Owner: sart
--

COPY public.fertilizer_fe (id, title_fe, fe_con, mn_con, created_at, updated_at) FROM stdin;
1	AQUAXER Железо Микс	4.20	0.00	2022-01-01 02:15:54.638259	2022-01-01 02:15:54.638259
2	PAN Fe+Mn (260 ml)	2.60	1.04	2022-01-01 02:17:46.604696	2022-01-01 02:17:46.604696
3	AQUAYER ЖЕЛЕЗО+	7.00	1.30	2022-01-01 02:19:05.860462	2022-01-01 02:19:05.860462
\.


--
-- Data for Name: fertilizer_micro; Type: TABLE DATA; Schema: public; Owner: sart
--

COPY public.fertilizer_micro (id, title_micro, k_con, po4_con, no3_kon, fe_con, mg_con, mn_con, zn_con, cu_con, mo_con, b_con, co_con, ni_con, v_con, created_at, updated_at) FROM stdin;
4	AQUAXER Micro Profi	6.93	0.00	0.00	1.20	0.80	0.40	0.0150	0.0450	0.0300	0.0720	0.0070	0.0050	0.0000	2022-01-01 01:53:06.183791	2022-01-01 01:53:06.183791
3	AQUAXER Micro (250ml)	6.80	0.00	0.00	0.60	2.97	0.35	0.0160	0.0480	0.0350	0.0350	0.0050	0.0000	0.0000	2022-01-01 01:49:32.786658	2022-01-01 01:49:32.786658
2	AQUAXER Micro (1L)	7.00	0.00	0.00	1.25	0.87	0.35	0.0160	0.0480	0.0350	0.0350	0.0050	0.0000	0.0000	2022-01-01 01:47:28.366885	2022-01-01 01:47:28.366885
1	rikka Micro	6.90	0.00	0.00	4.00	4.70	0.52	0.0750	0.0250	0.0300	0.0650	0.0350	0.0020	0.0020	2022-01-01 01:38:23.464069	2022-01-01 01:38:23.464069
5	AQUAYER Micro+	6.93	0.00	0.00	1.20	0.80	0.40	0.0150	0.0450	0.0300	0.0720	0.0070	0.0000	0.0000	2022-01-01 01:57:11.707599	2022-01-01 01:57:11.707599
6	PAN Micro Plus K	7.80	0.00	0.00	0.52	0.00	0.21	0.0290	0.0080	0.0050	0.0760	0.0000	0.0000	0.0000	2022-01-01 02:04:03.235202	2022-01-01 02:04:03.235202
\.


--
-- Data for Name: light; Type: TABLE DATA; Schema: public; Owner: sart
--

COPY public.light (id, entry_id, brightness, daylight_hours, colorful_temperature, created_at, updated_at) FROM stdin;
1	95	20000	8.45	5500	2021-12-20 02:19:32.1694	2021-12-20 02:19:32.1694
4	98	28000	8.40	5500	2021-12-21 01:52:48.981745	2021-12-21 01:52:48.981745
25	17	32000	8.00	5500	2021-12-23 23:47:45.179395	2021-12-23 23:47:45.179395
85	113	31500	10.30	5500	2022-01-08 01:34:41.167943	2022-01-08 01:34:41.167943
6	99	28000	8.35	5500	2021-12-21 23:31:45.627629	2021-12-21 23:31:45.627629
88	114	31500	8.30	5500	2022-01-08 23:40:04.554814	2022-01-08 23:40:04.554814
2	82	28000	9.10	5500	2021-12-20 02:35:57.155839	2021-12-20 02:35:57.155839
26	18	18000	8.00	5500	2021-12-23 23:47:45.254009	2021-12-23 23:47:45.254009
27	19	18000	8.00	5500	2021-12-23 23:47:45.329771	2021-12-23 23:47:45.329771
28	20	18000	8.00	5500	2021-12-23 23:47:45.404303	2021-12-23 23:47:45.404303
29	21	18000	8.00	5500	2021-12-23 23:47:45.487165	2021-12-23 23:47:45.487165
30	22	18000	8.00	5500	2021-12-23 23:47:45.567936	2021-12-23 23:47:45.567936
31	23	18000	8.00	5500	2021-12-23 23:47:45.642515	2021-12-23 23:47:45.642515
32	24	18000	8.00	5500	2021-12-23 23:47:45.714414	2021-12-23 23:47:45.714414
33	25	18000	8.00	5500	2021-12-23 23:47:45.788776	2021-12-23 23:47:45.788776
34	26	18000	8.00	5500	2021-12-23 23:47:45.865843	2021-12-23 23:47:45.865843
35	29	18000	8.00	5500	2021-12-23 23:47:45.959671	2021-12-23 23:47:45.959671
36	30	18000	8.00	5500	2021-12-23 23:47:46.038368	2021-12-23 23:47:46.038368
37	31	18000	8.00	5500	2021-12-23 23:47:46.115841	2021-12-23 23:47:46.115841
38	32	18000	8.00	5500	2021-12-23 23:47:46.191833	2021-12-23 23:47:46.191833
39	33	18000	8.00	5500	2021-12-23 23:47:46.279936	2021-12-23 23:47:46.279936
40	34	18000	8.00	5500	2021-12-23 23:47:46.354223	2021-12-23 23:47:46.354223
41	35	18000	8.00	5500	2021-12-23 23:47:46.429539	2021-12-23 23:47:46.429539
42	36	18000	8.00	5500	2021-12-23 23:47:46.514059	2021-12-23 23:47:46.514059
43	37	18000	8.10	5500	2021-12-23 23:47:46.595553	2021-12-23 23:47:46.595553
44	38	18000	8.30	5500	2021-12-23 23:47:46.670852	2021-12-23 23:47:46.670852
45	42	18000	8.20	5500	2021-12-23 23:47:46.773385	2021-12-23 23:47:46.773385
46	44	18000	8.20	5500	2021-12-23 23:47:46.867087	2021-12-23 23:47:46.867087
47	45	18000	8.46	5500	2021-12-23 23:47:46.948952	2021-12-23 23:47:46.948952
48	46	18000	8.28	5500	2021-12-23 23:47:47.028907	2021-12-23 23:47:47.028907
49	47	18000	8.20	5500	2021-12-23 23:47:47.103306	2021-12-23 23:47:47.103306
50	48	18000	8.28	5500	2021-12-23 23:47:47.178893	2021-12-23 23:47:47.178893
51	49	18000	8.40	5500	2021-12-23 23:47:47.253799	2021-12-23 23:47:47.253799
52	50	18000	8.20	5500	2021-12-23 23:47:47.328541	2021-12-23 23:47:47.328541
53	51	18000	8.30	5500	2021-12-23 23:47:47.404653	2021-12-23 23:47:47.404653
54	57	18000	8.20	5500	2021-12-23 23:47:47.522424	2021-12-23 23:47:47.522424
55	58	18000	8.20	5500	2021-12-23 23:47:47.595067	2021-12-23 23:47:47.595067
56	60	18000	8.25	5500	2021-12-23 23:47:47.680107	2021-12-23 23:47:47.680107
57	61	18000	8.20	5500	2021-12-23 23:47:47.75533	2021-12-23 23:47:47.75533
58	62	18000	8.40	5500	2021-12-23 23:47:47.833319	2021-12-23 23:47:47.833319
59	63	18000	8.30	5500	2021-12-23 23:47:47.908727	2021-12-23 23:47:47.908727
60	74	18000	8.15	5500	2021-12-23 23:47:48.07392	2021-12-23 23:47:48.07392
61	75	18000	9.15	5500	2021-12-23 23:47:48.162601	2021-12-23 23:47:48.162601
62	76	18000	8.10	5500	2021-12-23 23:47:48.235977	2021-12-23 23:47:48.235977
63	77	18000	8.00	5500	2021-12-23 23:47:48.30785	2021-12-23 23:47:48.30785
64	78	18000	7.20	5500	2021-12-23 23:47:48.382582	2021-12-23 23:47:48.382582
65	79	18000	8.00	5500	2021-12-23 23:47:48.46152	2021-12-23 23:47:48.46152
66	81	18000	8.00	5500	2021-12-23 23:52:23.491802	2021-12-23 23:52:23.491802
67	83	18000	8.30	5500	2021-12-23 23:52:23.603263	2021-12-23 23:52:23.603263
68	84	18000	9.20	5500	2021-12-23 23:52:23.673904	2021-12-23 23:52:23.673904
69	86	18000	8.30	5500	2021-12-23 23:52:23.756024	2021-12-23 23:52:23.756024
70	87	18000	8.30	5500	2021-12-23 23:52:23.837318	2021-12-23 23:52:23.837318
71	88	18000	8.20	5500	2021-12-23 23:52:23.917087	2021-12-23 23:52:23.917087
72	89	18000	8.35	5500	2021-12-23 23:52:23.996764	2021-12-23 23:52:23.996764
73	94	18000	7.20	5500	2021-12-23 23:52:24.103649	2021-12-23 23:52:24.103649
9	1	32000	8.00	5500	2021-12-23 23:47:43.953806	2021-12-23 23:47:43.953806
10	2	32000	8.00	5500	2021-12-23 23:47:44.041362	2021-12-23 23:47:44.041362
11	3	32000	8.00	5500	2021-12-23 23:47:44.115265	2021-12-23 23:47:44.115265
12	4	32000	8.00	5500	2021-12-23 23:47:44.193112	2021-12-23 23:47:44.193112
13	5	32000	8.00	5500	2021-12-23 23:47:44.266076	2021-12-23 23:47:44.266076
14	6	32000	8.00	5500	2021-12-23 23:47:44.341073	2021-12-23 23:47:44.341073
15	7	32000	8.00	5500	2021-12-23 23:47:44.415757	2021-12-23 23:47:44.415757
16	8	32000	8.00	5500	2021-12-23 23:47:44.490997	2021-12-23 23:47:44.490997
17	9	32000	8.00	5500	2021-12-23 23:47:44.564528	2021-12-23 23:47:44.564528
18	10	32000	8.00	5500	2021-12-23 23:47:44.639386	2021-12-23 23:47:44.639386
19	11	32000	8.00	5500	2021-12-23 23:47:44.718719	2021-12-23 23:47:44.718719
20	12	32000	8.00	5500	2021-12-23 23:47:44.792738	2021-12-23 23:47:44.792738
21	13	32000	8.00	5500	2021-12-23 23:47:44.872588	2021-12-23 23:47:44.872588
22	14	32000	8.00	5500	2021-12-23 23:47:44.950495	2021-12-23 23:47:44.950495
23	15	32000	8.00	5500	2021-12-23 23:47:45.031612	2021-12-23 23:47:45.031612
24	16	32000	9.00	5500	2021-12-23 23:47:45.1061	2021-12-23 23:47:45.1061
89	115	31500	8.30	5500	2022-01-09 23:38:12.623886	2022-01-09 23:38:12.623886
7	100	18000	8.30	6000	2021-12-22 20:31:36.802297	2021-12-22 20:31:36.802297
8	101	31500	9.44	5500	2021-12-23 23:24:00.720022	2021-12-23 23:24:00.720022
74	102	31500	8.40	5500	2021-12-25 00:35:18.952026	2021-12-25 00:35:18.952026
75	103	31500	8.30	5500	2021-12-25 22:53:19.418605	2021-12-25 22:53:19.418605
76	104	31500	8.44	5500	2021-12-26 21:07:16.969018	2021-12-26 21:07:16.969018
78	106	31500	9.20	5500	2021-12-29 01:02:56.830778	2021-12-29 01:02:56.830778
77	105	31500	9.20	5500	2021-12-28 23:10:50.956305	2021-12-28 23:10:50.956305
79	107	31500	8.40	5500	2021-12-31 23:01:20.368211	2021-12-31 23:01:20.368211
80	108	31500	9.15	5500	2022-01-02 00:13:39.17321	2022-01-02 00:13:39.17321
81	109	31500	8.36	5500	2022-01-03 00:01:46.635939	2022-01-03 00:01:46.635939
82	110	31500	8.10	5500	2022-01-04 02:48:42.189146	2022-01-04 02:48:42.189146
83	111	31500	8.30	5500	2022-01-04 23:20:23.941015	2022-01-04 23:20:23.941015
84	112	31500	8.40	5500	2022-01-06 23:32:40.233533	2022-01-06 23:32:40.233533
90	116	40500	8.45	5500	2022-01-11 23:44:50.416713	2022-01-11 23:44:50.416713
91	118	26500	9.10	5500	2022-01-13 00:04:45.379992	2022-01-13 00:04:45.379992
92	119	31500	9.10	5500	2022-01-15 00:36:55.33043	2022-01-15 00:36:55.33043
\.


--
-- Data for Name: task; Type: TABLE DATA; Schema: public; Owner: sart
--

COPY public.task (id, task_name, script_path, last_execution, user_id, "interval", role, next_execution, active) FROM stdin;
4	Подменить воду	/task/water_change.php	2021-11-08 20:00:00	1	604800.000000	10	\N	t
2	Включить свет	/task/turn_on_the_light.php	2021-11-12 16:00:00	1	86400.000000	10	\N	t
1	Покормить рыб	/task/feed-the-fish.php	2021-11-12 17:30:04	1	86400.000000	10	\N	t
3	Выключить свет	/task/turn_of_the_light.php	2021-11-13 00:10:00	1	86400.000000	10	2021-12-02 00:00:00	t
\.


--
-- Data for Name: test; Type: TABLE DATA; Schema: public; Owner: sart
--

COPY public.test (id, entry_id, temperature, test_co2, test_no3, test_po4, test_k, test_ph, test_gh, test_kh, created_at, updated_at) FROM stdin;
2	89	26.5	10.0	10	1.0	\N	7.2	\N	11.5	2021-12-19 01:45:49.429785	2021-12-19 01:45:49.429785
3	88	25.5	10.0	\N	\N	\N	7.0	\N	\N	2021-12-19 01:46:40.277857	2021-12-19 01:46:40.277857
4	87	26.5	0.0	15	2.0	\N	\N	\N	\N	2021-12-19 01:46:56.983767	2021-12-19 01:46:56.983767
5	86	25.5	20.0	13	0.6	\N	\N	\N	\N	2021-12-19 01:47:13.51746	2021-12-19 01:47:13.51746
1	94	24.5	10.0	\N	\N	\N	7.4	\N	\N	2021-12-19 01:45:12.484266	2021-12-19 01:45:12.484266
6	84	24.5	20.0	\N	\N	\N	\N	\N	\N	2021-12-19 02:01:15.761998	2021-12-19 02:01:15.761998
7	83	23.5	20.0	12	0.8	\N	\N	\N	\N	2021-12-19 02:01:29.102874	2021-12-19 02:01:29.102874
8	21	26.0	20.0	\N	\N	\N	\N	\N	\N	2021-12-19 02:20:19.961023	2021-12-19 02:20:19.961023
10	95	25.5	8.0	15	1.5	\N	7.4	\N	\N	2021-12-20 02:19:32.120722	2021-12-20 02:19:32.120722
11	82	23.5	20.0	17	\N	\N	\N	\N	12.0	2021-12-20 02:35:57.109006	2021-12-20 02:35:57.109006
16	98	25.5	10.0	\N	\N	\N	7.4	\N	\N	2021-12-21 01:52:48.935613	2021-12-21 01:52:48.935613
83	106	24.0	20.0	10	0.6	\N	\N	\N	\N	2021-12-29 01:02:56.766885	2021-12-29 01:02:56.766885
82	105	24.0	20.0	10	0.6	\N	\N	\N	\N	2021-12-28 23:10:50.91099	2021-12-28 23:10:50.91099
84	107	24.0	20.0	14	1.0	\N	\N	\N	11.5	2021-12-31 23:01:20.320138	2021-12-31 23:01:20.320138
18	99	25.5	7.5	15	1.0	\N	7.4	\N	12.0	2021-12-21 23:31:03.338791	2021-12-21 23:31:03.338791
85	108	25.0	20.0	\N	\N	\N	\N	\N	\N	2022-01-02 00:13:39.103987	2022-01-02 00:13:39.103987
20	1	24.0	25.0	13	2.0	\N	\N	\N	\N	2021-12-23 02:30:38.732357	2021-12-23 02:30:38.732357
21	2	26.0	20.0	\N	\N	\N	\N	\N	\N	2021-12-23 02:37:27.370106	2021-12-23 02:37:27.370106
22	3	27.0	10.0	\N	\N	\N	\N	\N	\N	2021-12-23 02:37:37.241313	2021-12-23 02:37:37.241313
23	4	26.0	10.0	23	\N	\N	\N	\N	\N	2021-12-23 02:37:37.397858	2021-12-23 02:37:37.397858
24	5	26.0	10.0	\N	\N	\N	\N	\N	\N	2021-12-23 02:37:37.569228	2021-12-23 02:37:37.569228
25	6	26.0	15.0	12	\N	\N	\N	\N	\N	2021-12-23 02:37:37.734726	2021-12-23 02:37:37.734726
26	7	26.0	15.0	\N	\N	\N	\N	\N	\N	2021-12-23 02:37:37.894919	2021-12-23 02:37:37.894919
27	8	26.0	25.0	\N	\N	\N	\N	\N	\N	2021-12-23 02:37:38.056005	2021-12-23 02:37:38.056005
28	9	26.0	30.0	\N	\N	\N	\N	\N	\N	2021-12-23 02:37:38.210815	2021-12-23 02:37:38.210815
29	10	26.0	25.0	\N	\N	\N	\N	\N	\N	2021-12-23 02:37:38.369208	2021-12-23 02:37:38.369208
30	11	26.0	25.0	23	\N	\N	\N	\N	\N	2021-12-23 02:37:38.519438	2021-12-23 02:37:38.519438
31	12	26.0	25.0	\N	\N	\N	\N	\N	\N	2021-12-23 02:37:38.677193	2021-12-23 02:37:38.677193
32	13	26.0	25.0	\N	\N	\N	\N	\N	\N	2021-12-23 02:37:38.831603	2021-12-23 02:37:38.831603
33	14	26.0	25.0	20	\N	\N	\N	\N	\N	2021-12-23 02:37:38.97849	2021-12-23 02:37:38.97849
34	15	26.0	30.0	\N	\N	\N	\N	\N	\N	2021-12-23 02:37:39.143036	2021-12-23 02:37:39.143036
35	16	26.0	30.0	\N	\N	\N	\N	\N	\N	2021-12-23 02:37:39.299037	2021-12-23 02:37:39.299037
36	17	26.0	20.0	\N	\N	\N	\N	\N	\N	2021-12-23 02:37:39.460488	2021-12-23 02:37:39.460488
37	18	27.0	20.0	23	\N	\N	\N	\N	\N	2021-12-23 02:37:39.640967	2021-12-23 02:37:39.640967
38	19	27.0	20.0	\N	\N	\N	\N	\N	\N	2021-12-23 02:37:39.815171	2021-12-23 02:37:39.815171
39	20	26.0	20.0	\N	\N	\N	\N	\N	\N	2021-12-23 02:37:39.995598	2021-12-23 02:37:39.995598
40	22	26.0	20.0	\N	\N	\N	\N	\N	\N	2021-12-23 02:37:40.252454	2021-12-23 02:37:40.252454
41	23	26.0	20.0	\N	\N	\N	\N	\N	\N	2021-12-23 02:37:40.401137	2021-12-23 02:37:40.401137
42	24	27.0	20.0	25	1.5	\N	\N	\N	\N	2021-12-23 02:37:40.560677	2021-12-23 02:37:40.560677
43	25	27.0	20.0	\N	\N	\N	\N	\N	\N	2021-12-23 02:37:40.710603	2021-12-23 02:37:40.710603
44	26	27.0	20.0	\N	\N	\N	\N	\N	\N	2021-12-23 02:37:40.878825	2021-12-23 02:37:40.878825
45	29	27.0	20.0	15	\N	\N	\N	\N	\N	2021-12-23 02:37:41.045333	2021-12-23 02:37:41.045333
46	30	27.0	20.0	\N	\N	\N	\N	\N	\N	2021-12-23 02:37:41.213495	2021-12-23 02:37:41.213495
47	31	27.0	20.0	\N	\N	\N	\N	\N	\N	2021-12-23 02:37:41.419538	2021-12-23 02:37:41.419538
48	32	27.0	0.0	13	\N	\N	\N	\N	\N	2021-12-23 02:37:41.579921	2021-12-23 02:37:41.579921
49	33	27.0	15.0	\N	\N	\N	\N	\N	\N	2021-12-23 02:37:41.766687	2021-12-23 02:37:41.766687
50	34	27.0	15.0	\N	\N	\N	\N	\N	\N	2021-12-23 02:37:41.917946	2021-12-23 02:37:41.917946
51	35	27.0	15.0	\N	\N	\N	\N	\N	\N	2021-12-23 02:37:42.060916	2021-12-23 02:37:42.060916
52	36	26.0	15.0	\N	\N	\N	\N	\N	\N	2021-12-23 02:37:42.235517	2021-12-23 02:37:42.235517
53	37	27.0	15.0	\N	\N	\N	\N	\N	\N	2021-12-23 02:37:42.390737	2021-12-23 02:37:42.390737
54	38	25.0	20.0	\N	\N	\N	\N	\N	\N	2021-12-23 02:37:42.549625	2021-12-23 02:37:42.549625
55	42	27.0	20.0	\N	\N	\N	\N	\N	\N	2021-12-23 02:37:42.757249	2021-12-23 02:37:42.757249
56	44	24.5	0.0	\N	\N	\N	\N	\N	\N	2021-12-23 02:37:42.950108	2021-12-23 02:37:42.950108
57	45	24.5	20.0	\N	\N	\N	\N	\N	\N	2021-12-23 02:37:43.110424	2021-12-23 02:37:43.110424
58	46	23.5	25.0	\N	\N	\N	\N	\N	\N	2021-12-23 02:37:43.289603	2021-12-23 02:37:43.289603
59	47	24.0	25.0	\N	\N	\N	\N	\N	\N	2021-12-23 02:37:43.456514	2021-12-23 02:37:43.456514
60	48	23.5	25.0	\N	\N	\N	\N	\N	\N	2021-12-23 02:37:43.664842	2021-12-23 02:37:43.664842
61	49	23.5	27.0	\N	\N	\N	\N	\N	\N	2021-12-23 02:37:43.81324	2021-12-23 02:37:43.81324
62	50	24.0	25.0	\N	\N	\N	\N	\N	\N	2021-12-23 02:37:43.964851	2021-12-23 02:37:43.964851
63	51	24.0	0.0	\N	\N	\N	\N	\N	\N	2021-12-23 02:37:44.128513	2021-12-23 02:37:44.128513
64	57	24.5	30.0	\N	\N	\N	\N	\N	\N	2021-12-23 02:37:44.356738	2021-12-23 02:37:44.356738
65	58	24.5	20.0	\N	\N	\N	\N	\N	\N	2021-12-23 02:37:44.527361	2021-12-23 02:37:44.527361
66	60	24.0	0.0	\N	\N	\N	\N	\N	\N	2021-12-23 02:37:44.694667	2021-12-23 02:37:44.694667
67	61	27.0	0.0	\N	\N	\N	\N	\N	\N	2021-12-23 02:37:44.848574	2021-12-23 02:37:44.848574
68	62	24.5	20.0	\N	\N	\N	\N	\N	\N	2021-12-23 02:37:45.015292	2021-12-23 02:37:45.015292
69	63	24.0	20.0	\N	\N	\N	\N	\N	\N	2021-12-23 02:37:45.202457	2021-12-23 02:37:45.202457
70	74	24.0	30.0	\N	\N	\N	\N	\N	\N	2021-12-23 02:37:45.478452	2021-12-23 02:37:45.478452
71	75	24.0	20.0	15	2.0	\N	\N	\N	\N	2021-12-23 02:37:45.661324	2021-12-23 02:37:45.661324
72	76	24.0	20.0	\N	\N	\N	\N	\N	\N	2021-12-23 02:37:45.831561	2021-12-23 02:37:45.831561
73	77	23.5	20.0	\N	\N	\N	\N	\N	\N	2021-12-23 02:37:45.99542	2021-12-23 02:37:45.99542
74	78	24.5	20.0	\N	\N	\N	\N	\N	\N	2021-12-23 02:37:46.163194	2021-12-23 02:37:46.163194
75	79	24.5	50.0	30	\N	\N	\N	\N	\N	2021-12-23 02:37:46.342133	2021-12-23 02:37:46.342133
76	80	24.0	0.0	\N	\N	\N	\N	\N	\N	2021-12-23 02:42:46.524739	2021-12-23 02:42:46.524739
77	81	23.5	30.0	15	1.5	\N	\N	\N	11.5	2021-12-23 02:42:46.691493	2021-12-23 02:42:46.691493
95	116	24.0	10.0	\N	\N	\N	\N	\N	\N	2022-01-11 23:44:50.34341	2022-01-11 23:44:50.34341
86	109	24.2	20.0	\N	\N	\N	\N	\N	\N	2022-01-03 00:01:46.583698	2022-01-03 00:01:46.583698
19	100	27.0	3.0	\N	\N	\N	7.4	\N	\N	2021-12-22 20:31:36.746476	2021-12-22 20:31:36.746476
78	101	27.0	7.5	30	\N	\N	7.4	\N	\N	2021-12-23 23:24:00.666998	2021-12-23 23:24:00.666998
79	102	23.0	3.0	10	\N	\N	\N	\N	\N	2021-12-25 00:35:18.907487	2021-12-25 00:35:18.907487
87	110	24.2	20.0	\N	\N	\N	\N	\N	\N	2022-01-04 02:48:42.139743	2022-01-04 02:48:42.139743
80	103	23.5	3.0	15	0.6	\N	\N	\N	\N	2021-12-25 22:53:19.367023	2021-12-25 22:53:19.367023
81	104	23.0	3.0	\N	\N	\N	\N	\N	\N	2021-12-26 21:07:16.918244	2021-12-26 21:07:16.918244
88	111	25.0	20.0	\N	\N	\N	\N	\N	\N	2022-01-04 23:20:23.888017	2022-01-04 23:20:23.888017
89	112	24.2	20.0	15	1.0	\N	\N	\N	\N	2022-01-06 23:32:40.190376	2022-01-06 23:32:40.190376
90	113	24.8	15.0	\N	\N	\N	\N	\N	\N	2022-01-08 01:34:41.115158	2022-01-08 01:34:41.115158
93	114	24.2	15.0	\N	\N	\N	\N	\N	\N	2022-01-08 23:40:04.469641	2022-01-08 23:40:04.469641
94	115	24.0	20.0	\N	\N	\N	\N	\N	\N	2022-01-09 23:38:12.574755	2022-01-09 23:38:12.574755
97	118	24.5	10.0	\N	\N	\N	\N	\N	\N	2022-01-13 00:04:45.327076	2022-01-13 00:04:45.327076
98	119	24.0	10.0	\N	\N	\N	\N	\N	12.0	2022-01-15 00:36:55.283942	2022-01-15 00:36:55.283942
\.


--
-- Data for Name: user; Type: TABLE DATA; Schema: public; Owner: sart
--

COPY public."user" (id, login, email, verification_token, password_hash, password_reset_token, cookie, role, active, created_at, updated_at) FROM stdin;
9	SartXYZ	test@gmail.com	57d4fb2b124a06a05007a583a08f6aecca473074963c4e6241edfce71a6a447cada997cdc99a73ff3bf809a7d8ead32a10e0	$2y$10$IlGqrcUjrKSsB3ZzENNzM.f8xAVKkz.N4z89nYHLMoLJ5UmdgK4f6	\N	d1bebb220bc3f6d1ba190799017e99c5	1	t	2021-11-14 03:04:24.355215	2021-11-14 01:04:02
1	SartXY	glebivanchik@gmail.com	f538448b99cdba4c07f91e021896b406f6da4967ca637aae35699bc5ae25bee562e9f3c5a80b2438db581eb76a140d9b1821	$2y$10$WwMGMfGm7nx.toETnFz9IuFtl7KP0C3a26nvEYUknzV85GM7TDx/2	\N	5e6d8f36a3ac7300aa1f0f98732e8905	1	t	2021-10-06 04:13:11	2021-10-06 01:13:11
\.


--
-- Name: aquarium_entry_id_seq; Type: SEQUENCE SET; Schema: public; Owner: sart
--

SELECT pg_catalog.setval('public.aquarium_entry_id_seq', 119, true);


--
-- Name: concentration_entry_id_seq; Type: SEQUENCE SET; Schema: public; Owner: sart
--

SELECT pg_catalog.setval('public.concentration_entry_id_seq', 118, true);


--
-- Name: fertilizer_fe_id_seq; Type: SEQUENCE SET; Schema: public; Owner: sart
--

SELECT pg_catalog.setval('public.fertilizer_fe_id_seq', 3, true);


--
-- Name: fertilizer_id_seq; Type: SEQUENCE SET; Schema: public; Owner: sart
--

SELECT pg_catalog.setval('public.fertilizer_id_seq', 6, true);


--
-- Name: light_entry_id_seq; Type: SEQUENCE SET; Schema: public; Owner: sart
--

SELECT pg_catalog.setval('public.light_entry_id_seq', 92, true);


--
-- Name: task_id_seq; Type: SEQUENCE SET; Schema: public; Owner: sart
--

SELECT pg_catalog.setval('public.task_id_seq', 4, true);


--
-- Name: test_id_seq; Type: SEQUENCE SET; Schema: public; Owner: sart
--

SELECT pg_catalog.setval('public.test_id_seq', 98, true);


--
-- Name: user_id_seq; Type: SEQUENCE SET; Schema: public; Owner: sart
--

SELECT pg_catalog.setval('public.user_id_seq', 10, true);


--
-- Name: aquarium aquarium_entry_pkey; Type: CONSTRAINT; Schema: public; Owner: sart
--

ALTER TABLE ONLY public.aquarium
    ADD CONSTRAINT aquarium_entry_pkey PRIMARY KEY (id);


--
-- Name: concentration concentration_entry_id_key; Type: CONSTRAINT; Schema: public; Owner: sart
--

ALTER TABLE ONLY public.concentration
    ADD CONSTRAINT concentration_entry_id_key UNIQUE (entry_id);


--
-- Name: concentration concentration_entry_pkey; Type: CONSTRAINT; Schema: public; Owner: sart
--

ALTER TABLE ONLY public.concentration
    ADD CONSTRAINT concentration_entry_pkey PRIMARY KEY (id);


--
-- Name: fertilizer_fe fertilizer_fe_name_key; Type: CONSTRAINT; Schema: public; Owner: sart
--

ALTER TABLE ONLY public.fertilizer_fe
    ADD CONSTRAINT fertilizer_fe_name_key UNIQUE (title_fe);


--
-- Name: fertilizer_fe fertilizer_fe_pkey; Type: CONSTRAINT; Schema: public; Owner: sart
--

ALTER TABLE ONLY public.fertilizer_fe
    ADD CONSTRAINT fertilizer_fe_pkey PRIMARY KEY (id);


--
-- Name: fertilizer_micro fertilizer_name_key; Type: CONSTRAINT; Schema: public; Owner: sart
--

ALTER TABLE ONLY public.fertilizer_micro
    ADD CONSTRAINT fertilizer_name_key UNIQUE (title_micro);


--
-- Name: fertilizer_micro fertilizer_pkey; Type: CONSTRAINT; Schema: public; Owner: sart
--

ALTER TABLE ONLY public.fertilizer_micro
    ADD CONSTRAINT fertilizer_pkey PRIMARY KEY (id);


--
-- Name: light light_entry_id_key; Type: CONSTRAINT; Schema: public; Owner: sart
--

ALTER TABLE ONLY public.light
    ADD CONSTRAINT light_entry_id_key UNIQUE (entry_id);


--
-- Name: light light_entry_pkey; Type: CONSTRAINT; Schema: public; Owner: sart
--

ALTER TABLE ONLY public.light
    ADD CONSTRAINT light_entry_pkey PRIMARY KEY (id);


--
-- Name: task task_pkey; Type: CONSTRAINT; Schema: public; Owner: sart
--

ALTER TABLE ONLY public.task
    ADD CONSTRAINT task_pkey PRIMARY KEY (id);


--
-- Name: task task_script_path_key; Type: CONSTRAINT; Schema: public; Owner: sart
--

ALTER TABLE ONLY public.task
    ADD CONSTRAINT task_script_path_key UNIQUE (script_path);


--
-- Name: test test_entry_id_key; Type: CONSTRAINT; Schema: public; Owner: sart
--

ALTER TABLE ONLY public.test
    ADD CONSTRAINT test_entry_id_key UNIQUE (entry_id);


--
-- Name: test test_entry_pkey; Type: CONSTRAINT; Schema: public; Owner: sart
--

ALTER TABLE ONLY public.test
    ADD CONSTRAINT test_entry_pkey PRIMARY KEY (id);


--
-- Name: user user_email_key; Type: CONSTRAINT; Schema: public; Owner: sart
--

ALTER TABLE ONLY public."user"
    ADD CONSTRAINT user_email_key UNIQUE (email);


--
-- Name: user user_login_key; Type: CONSTRAINT; Schema: public; Owner: sart
--

ALTER TABLE ONLY public."user"
    ADD CONSTRAINT user_login_key UNIQUE (login);


--
-- Name: user user_pkey; Type: CONSTRAINT; Schema: public; Owner: sart
--

ALTER TABLE ONLY public."user"
    ADD CONSTRAINT user_pkey PRIMARY KEY (id);


--
-- Name: concentration fk_entry_id; Type: FK CONSTRAINT; Schema: public; Owner: sart
--

ALTER TABLE ONLY public.concentration
    ADD CONSTRAINT fk_entry_id FOREIGN KEY (entry_id) REFERENCES public.aquarium(id);


--
-- Name: test fk_entry_id; Type: FK CONSTRAINT; Schema: public; Owner: sart
--

ALTER TABLE ONLY public.test
    ADD CONSTRAINT fk_entry_id FOREIGN KEY (entry_id) REFERENCES public.aquarium(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: light fk_entry_id; Type: FK CONSTRAINT; Schema: public; Owner: sart
--

ALTER TABLE ONLY public.light
    ADD CONSTRAINT fk_entry_id FOREIGN KEY (entry_id) REFERENCES public.aquarium(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: aquarium fk_fe_id; Type: FK CONSTRAINT; Schema: public; Owner: sart
--

ALTER TABLE ONLY public.aquarium
    ADD CONSTRAINT fk_fe_id FOREIGN KEY (fertilizer_fe_id) REFERENCES public.fertilizer_fe(id);


--
-- Name: aquarium fk_micro_id; Type: FK CONSTRAINT; Schema: public; Owner: sart
--

ALTER TABLE ONLY public.aquarium
    ADD CONSTRAINT fk_micro_id FOREIGN KEY (fertilizer_micro_id) REFERENCES public.fertilizer_micro(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: aquarium fk_user_id; Type: FK CONSTRAINT; Schema: public; Owner: sart
--

ALTER TABLE ONLY public.aquarium
    ADD CONSTRAINT fk_user_id FOREIGN KEY (user_id) REFERENCES public."user"(id);


--
-- Name: task fk_user_id; Type: FK CONSTRAINT; Schema: public; Owner: sart
--

ALTER TABLE ONLY public.task
    ADD CONSTRAINT fk_user_id FOREIGN KEY (user_id) REFERENCES public."user"(id);


--
-- PostgreSQL database dump complete
--

